	progress {
  width: 100px;
  height: 5px;}
#gombkontener{
background-color:grey;padding:5px;border-style:solid;border-width:1px}
  	.upikon{
  max-width: 120px; max-height: 120px;}
  
  .sor{
display:inline;
}
.keret{
border-style:solid;border-width:1px;border-color:gray;
}
.rejtett{
display: none;
}
.ikondiv{
position:relative; top:1px;right:0px;cursor:pointer;z-index:10;float:left;
}
.ikonlistazo{
position:absolute; top:1px;right:0px;cursor:pointer;z-index:10;;
}
.listakontener{
position:relative; float:left;width:110px;height:180px;float:left;padding:2px;border-style:solid;border-width:1px;overflow:hidden;margin:2px;cursor:pointer;
}
.listadiv{
 width:82px;height:65px;padding:2px;overflow:hidden;margin:2px;cursor:pointer;
}
.listathumb{
/*position:relative; height:45px;float:left;*/
}
.listanev{
color:red;
}
.listakep{
padding:2px;height:100px; width:100px;
}
.gomb{
height:20px;border-style:solid;border-width:1px;border-color:gray; padding:5px;margin:10px;float:left;cursor:pointer;
}

.dropable{
margin:2px;width:100%;height:30px;border-style:solid;border-width:1px;border-color:red; cursor:pointer;
}
.szoveg{
margin:2px;width:100%;height:60px;border-style:solid;border-width:1px;border-color:blue; cursor:pointer;
}
.alap{
width:100%;min-height:50px;border-style:solid;border-width:1px;border-color:red;
}

.szerk{
width:100%;max-width:100%;min-height:300px;border-style:solid;border-width:1px;border-color:gray;overflow-y:scroll;overflow-x:hidden;cursor:default;
}
#menusor{
width:700px;height:70px;overflow:hidden;margin:0px 0px 0px 10px;
}
#mediacontener{
width:750px;height:750px;margin:10px;
}
#filelistazo{
width:700px;height:350px;overflow-y:scroll;margin:10px;padding:10px;
}
.taszkos{
max-width:700px;min-width:700px;height:150px;overflow-y:scroll;padding:10px;margin:10px;
}