/* Created by Artisteer v4.0.0.58475 */

#art-main
{
   background: #0A4D0E url('images/pageglare.png') no-repeat fixed;
   background: url('images/pageglare.png') no-repeat, linear-gradient(top, #031B05 0, #0F7B16 250px) no-repeat;
   background: url('images/pageglare.png') no-repeat, -webkit-linear-gradient(top, #031B05 0, #0F7B16 250px) no-repeat;
   background: url('images/pageglare.png') no-repeat, -moz-linear-gradient(top, #031B05 0, #0F7B16 250px) no-repeat;
   background: url('images/pageglare.png') no-repeat, -o-linear-gradient(top, #031B05 0, #0F7B16 250px) no-repeat;
   background: url('images/pageglare.png') no-repeat, -ms-linear-gradient(top, #031B05 0, #0F7B16 250px) no-repeat;
   background: url('images/pageglare.png') no-repeat, linear-gradient(top, #031B05 0, #0F7B16 250px) no-repeat;
   -svg-background: url('images/pageglare.png') no-repeat, linear-gradient(top, #031B05 0, #0F7B16 250px) no-repeat;
   background-attachment: fixed, fixed !important;
   margin:0 auto;
   font-size: 12px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 150%;
   position: relative;
   width: 100%;
   min-height: 100%;
   left: 0;
   top: 0;
   cursor:default;
   overflow:hidden;
}
table, ul.art-hmenu
{
   font-size: 12px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 150%;
}

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
   margin: 0;
   padding: 0;
}

/* Reset buttons border. It's important for input and button tags. 
 * border-collapse should be separate for shadow in IE. 
 */
.art-button
{
   border-collapse: separate;
   -webkit-background-origin: border !important;
   -moz-background-origin: border !important;
   background-origin: border-box !important;
   background: #0F7615 url('images/button.png') scroll;
   -webkit-border-radius:7px;
   -moz-border-radius:7px;
   border-radius:7px;
   border:1px solid #0F7615;
   padding:0 15px;
   margin:0 auto;
   height:26px;
}

.art-postcontent,
.art-postheadericons,
.art-postfootericons,
.art-blockcontent,
ul.art-vmenu a 
{
   text-align: left;
}

.art-postcontent,
.art-postcontent li,
.art-postcontent table,
.art-postcontent a,
.art-postcontent a:link,
.art-postcontent a:visited,
.art-postcontent a.visited,
.art-postcontent a:hover,
.art-postcontent a.hovered
{
   font-size: 15px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-postcontent p
{
   margin: 12px 0;
}

.art-postcontent h1, .art-postcontent h1 a, .art-postcontent h1 a:link, .art-postcontent h1 a:visited, .art-postcontent h1 a:hover,
.art-postcontent h2, .art-postcontent h2 a, .art-postcontent h2 a:link, .art-postcontent h2 a:visited, .art-postcontent h2 a:hover,
.art-postcontent h3, .art-postcontent h3 a, .art-postcontent h3 a:link, .art-postcontent h3 a:visited, .art-postcontent h3 a:hover,
.art-postcontent h4, .art-postcontent h4 a, .art-postcontent h4 a:link, .art-postcontent h4 a:visited, .art-postcontent h4 a:hover,
.art-postcontent h5, .art-postcontent h5 a, .art-postcontent h5 a:link, .art-postcontent h5 a:visited, .art-postcontent h5 a:hover,
.art-postcontent h6, .art-postcontent h6 a, .art-postcontent h6 a:link, .art-postcontent h6 a:visited, .art-postcontent h6 a:hover,
.art-blockheader .t, .art-blockheader .t a, .art-blockheader .t a:link, .art-blockheader .t a:visited, .art-blockheader .t a:hover,
.art-vmenublockheader .t, .art-vmenublockheader .t a, .art-vmenublockheader .t a:link, .art-vmenublockheader .t a:visited, .art-vmenublockheader .t a:hover,
.art-headline, .art-headline a, .art-headline a:link, .art-headline a:visited, .art-headline a:hover,
.art-slogan, .art-slogan a, .art-slogan a:link, .art-slogan a:visited, .art-slogan a:hover,
.art-postheader, .art-postheader a, .art-postheader a:link, .art-postheader a:visited, .art-postheader a:hover
{
   font-size: 22px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 120%;
}

.art-postcontent a, .art-postcontent a:link
{
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #0E7115;
}

.art-postcontent a:visited, .art-postcontent a.visited
{
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #9A9D9A;
}

.art-postcontent  a:hover, .art-postcontent a.hover
{
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
   color: #4EE958;
}

.art-postcontent h1
{
   color: #4F1102;
   margin: 10px 0 0;
   font-size: 22px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-blockcontent h1
{
   margin: 10px 0 0;
   font-size: 22px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-postcontent h1 a, .art-postcontent h1 a:link, .art-postcontent h1 a:hover, .art-postcontent h1 a:visited, .art-blockcontent h1 a, .art-blockcontent h1 a:link, .art-blockcontent h1 a:hover, .art-blockcontent h1 a:visited 
{
   font-size: 22px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-postcontent h2
{
   color: #0E7115;
   margin: 10px 0 0;
   font-size: 20px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-blockcontent h2
{
   margin: 10px 0 0;
   font-size: 20px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-postcontent h2 a, .art-postcontent h2 a:link, .art-postcontent h2 a:hover, .art-postcontent h2 a:visited, .art-blockcontent h2 a, .art-blockcontent h2 a:link, .art-blockcontent h2 a:hover, .art-blockcontent h2 a:visited 
{
   font-size: 20px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-postcontent h3
{
   color: #0F7615;
   margin: 10px 0 0;
   font-size: 18px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-blockcontent h3
{
   margin: 10px 0 0;
   font-size: 18px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-postcontent h3 a, .art-postcontent h3 a:link, .art-postcontent h3 a:hover, .art-postcontent h3 a:visited, .art-blockcontent h3 a, .art-blockcontent h3 a:link, .art-blockcontent h3 a:hover, .art-blockcontent h3 a:visited 
{
   font-size: 18px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-postcontent h4
{
   color: #4F1102;
   margin: 10px 0 0;
   font-size: 15px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-blockcontent h4
{
   margin: 10px 0 0;
   font-size: 15px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-postcontent h4 a, .art-postcontent h4 a:link, .art-postcontent h4 a:hover, .art-postcontent h4 a:visited, .art-blockcontent h4 a, .art-blockcontent h4 a:link, .art-blockcontent h4 a:hover, .art-blockcontent h4 a:visited 
{
   font-size: 15px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-postcontent h5
{
   color: #0E7115;
   margin: 10px 0 0;
   font-size: 14px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-blockcontent h5
{
   margin: 10px 0 0;
   font-size: 14px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-postcontent h5 a, .art-postcontent h5 a:link, .art-postcontent h5 a:hover, .art-postcontent h5 a:visited, .art-blockcontent h5 a, .art-blockcontent h5 a:link, .art-blockcontent h5 a:hover, .art-blockcontent h5 a:visited 
{
   font-size: 14px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-postcontent h6
{
   color: #B7B8B7;
   margin: 10px 0 0;
   font-size: 13px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-blockcontent h6
{
   margin: 10px 0 0;
   font-size: 13px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-postcontent h6 a, .art-postcontent h6 a:link, .art-postcontent h6 a:hover, .art-postcontent h6 a:visited, .art-blockcontent h6 a, .art-blockcontent h6 a:link, .art-blockcontent h6 a:hover, .art-blockcontent h6 a:visited 
{
   font-size: 13px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

header, footer, article, nav, #art-hmenu-bg, .art-sheet, .art-hmenu a, .art-vmenu a, .art-slidenavigator > a, .art-checkbox:before, .art-radiobutton:before
{
   -webkit-background-origin: border !important;
   -moz-background-origin: border !important;
   background-origin: border-box !important;
}

header, footer, article, nav, #art-hmenu-bg, .art-sheet, .art-slidenavigator > a, .art-checkbox:before, .art-radiobutton:before
{
   display: block;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

ul
{
   list-style-type: none;
}

ol
{
   list-style-position: inside;
}

html, body
{
   height: 100%;
}

body
{
   padding: 0;
   margin:0;
   min-width: 1100px;
   color: #3F413F;
}

.clearfix:before, .clearfix:after {
   content: "";
   display: table;
}

.clearfix:after {
   clear: both;
}

.cleared {
   font: 0/0 serif;
   clear: both;
}

form
{
   padding: 0 !important;
   margin: 0 !important;
}

table.position
{
   position: relative;
   width: 100%;
   table-layout: fixed;
}

li h1, .art-postcontent li h1, .art-blockcontent li h1 
{
   margin:1px;
} 
li h2, .art-postcontent li h2, .art-blockcontent li h2 
{
   margin:1px;
} 
li h3, .art-postcontent li h3, .art-blockcontent li h3 
{
   margin:1px;
} 
li h4, .art-postcontent li h4, .art-blockcontent li h4 
{
   margin:1px;
} 
li h5, .art-postcontent li h5, .art-blockcontent li h5 
{
   margin:1px;
} 
li h6, .art-postcontent li h6, .art-blockcontent li h6 
{
   margin:1px;
} 
li p, .art-postcontent li p, .art-blockcontent li p 
{
   margin:1px;
}


.art-shapes
{
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   overflow: hidden;
   z-index: 0;
}

.art-slider-inner {
   position: relative;
   overflow: hidden;
   width: 100%;
   height: 100%;
}

.art-slidenavigator > a {
   display: inline-block;
   vertical-align: middle;
   outline-style: none;
   font-size: 1px;
}

.art-slidenavigator > a:last-child {
   margin-right: 0 !important;
}

.art-object1201188790
{
    display: block;
    left: 97.94%;
    margin-left: -174px;
    position: absolute;
    top: 5px;
    width: 178px;
    height: 114px;
	background-size: 114px 114px;
    background-image: url('images/szovetseg_logo.png');
    background-position: 0 0;
    background-repeat: no-repeat;
    z-index: 0;
}
.art-headline
{
  display: inline-block;
  position: absolute;
  min-width: 50px;
  top: 45px;
  left: 35.77%;
  line-height: 100%;
  margin-left: -173px !important;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  z-index: 99;
}

.art-headline, 
.art-headline a, 
.art-headline a:link, 
.art-headline a:visited, 
.art-headline a:hover
{
font-size: 48px;
font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
font-weight: normal;
font-style: normal;
text-decoration: none;
text-align: left;
  padding: 0;
  margin: 0;
  color: #FFFFFF !important;
  white-space: nowrap;
}






.art-header
{
   margin:0 auto;
   position:relative;
   height: 150px;
   background-image: url('images/header.png');
   background-position: center top;
   background-repeat: no-repeat;
}

.responsive .art-header 
{
   background-image: url('images/header.png');
   background-position: center center;
}

.art-header-inner{
   position: relative;
   width: 1100px;
   z-index: auto !important;
   margin: 0 auto;
}

.art-header>.widget 
{
   position:absolute;
   z-index:101;
}

.art-sheet
{
   background: #FFFFFF;
   -webkit-border-radius:20px 20px 0 0;
   -moz-border-radius:20px 20px 0 0;
   border-radius:20px 20px 0 0;
   border:1px solid #9A9D9A;
   border-bottom:none;
   margin:-20px auto 0;
   position:relative;
   cursor:auto;
   width: 1100px;
   z-index: auto !important;
}

.art-nav
{
   background: #0F7615 url('images/nav.png') scroll;
   background: linear-gradient(top, rgba(18, 148, 27, 0.22) 0, rgba(18, 148, 27, 0.22) 50%, rgba(17, 141, 26, 0.21) 60%, rgba(10, 79, 14, 0.16) 100%) no-repeat, url('images/nav.png'), linear-gradient(top, #118819 0, #118819 50%, #108418 60%, #0B5B11 100%) no-repeat;
   background: -webkit-linear-gradient(top, rgba(18, 148, 27, 0.22) 0, rgba(18, 148, 27, 0.22) 50%, rgba(17, 141, 26, 0.21) 60%, rgba(10, 79, 14, 0.16) 100%) no-repeat, url('images/nav.png'), -webkit-linear-gradient(top, #118819 0, #118819 50%, #108418 60%, #0B5B11 100%) no-repeat;
   background: -moz-linear-gradient(top, rgba(18, 148, 27, 0.22) 0, rgba(18, 148, 27, 0.22) 50%, rgba(17, 141, 26, 0.21) 60%, rgba(10, 79, 14, 0.16) 100%) no-repeat, url('images/nav.png'), -moz-linear-gradient(top, #118819 0, #118819 50%, #108418 60%, #0B5B11 100%) no-repeat;
   background: -o-linear-gradient(top, rgba(18, 148, 27, 0.22) 0, rgba(18, 148, 27, 0.22) 50%, rgba(17, 141, 26, 0.21) 60%, rgba(10, 79, 14, 0.16) 100%) no-repeat, url('images/nav.png'), -o-linear-gradient(top, #118819 0, #118819 50%, #108418 60%, #0B5B11 100%) no-repeat;
   background: -ms-linear-gradient(top, rgba(18, 148, 27, 0.22) 0, rgba(18, 148, 27, 0.22) 50%, rgba(17, 141, 26, 0.21) 60%, rgba(10, 79, 14, 0.16) 100%) no-repeat, url('images/nav.png'), -ms-linear-gradient(top, #118819 0, #118819 50%, #108418 60%, #0B5B11 100%) no-repeat;
   background: linear-gradient(top, rgba(18, 148, 27, 0.22) 0, rgba(18, 148, 27, 0.22) 50%, rgba(17, 141, 26, 0.21) 60%, rgba(10, 79, 14, 0.16) 100%) no-repeat, url('images/nav.png'), linear-gradient(top, #118819 0, #118819 50%, #108418 60%, #0B5B11 100%) no-repeat;
   -svg-background: linear-gradient(top, rgba(18, 148, 27, 0.22) 0, rgba(18, 148, 27, 0.22) 50%, rgba(17, 141, 26, 0.21) 60%, rgba(10, 79, 14, 0.16) 100%) no-repeat, url('images/nav.png'), linear-gradient(top, #118819 0, #118819 50%, #108418 60%, #0B5B11 100%) no-repeat;
   -webkit-border-radius:19px 19px 0 0;
   -moz-border-radius:19px 19px 0 0;
   border-radius:19px 19px 0 0;
   border-bottom:2px solid #FFFFFF;
   padding:4px 4px 0;
   margin:0 auto;
   position: relative;
   z-index: 100;
   font-size: 0;
   text-align: left;
}

ul.art-hmenu a, ul.art-hmenu a:link, ul.art-hmenu a:visited, ul.art-hmenu a:hover 
{
   outline: none;
   position: relative;
   z-index: 11;
}

ul.art-hmenu, ul.art-hmenu ul
{
   display: block;
   margin: 0;
   padding: 0;
   border: 0;
   list-style-type: none;
}

ul.art-hmenu li
{
   position: relative;
   z-index: 5;
   display: block;
   float: left;
   background: none;
   margin: 0;
   padding: 0;
   border: 0;
}

ul.art-hmenu li:hover
{
   z-index: 10000;
   white-space: normal;
}

ul.art-hmenu:after, ul.art-hmenu ul:after
{
   content: ".";
   height: 0;
   display: block;
   visibility: hidden;
   overflow: hidden;
   clear: both;
}

ul.art-hmenu, ul.art-hmenu ul 
{
   min-height: 0;
}

ul.art-hmenu 
{
   display: inline-block;
   vertical-align: bottom;
   padding-left: 19px;
   padding-right: 19px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.art-nav:before 
{
   content:' ';
}

.art-hmenu-extra1
{
   position: relative;
   display: block;
   float: left;
   width: auto;
   height: auto;
   background-position: center;
}

.art-hmenu-extra2
{
   position: relative;
   display: block;
   float: right;
   width: auto;
   height: auto;
   background-position: center;
}

.art-hmenu
{
   float: left;
}

.art-menuitemcontainer
{
   margin:0 auto;
}
ul.art-hmenu>li {
   margin-left: 10px;
}
ul.art-hmenu>li:first-child {
   margin-left: 5px;
}
ul.art-hmenu>li:last-child, ul.art-hmenu>li.last-child {
   margin-right: 5px;
}

ul.art-hmenu>li>a
{
   background: #0F7615;
   -webkit-border-radius:13px 13px 0 0;
   -moz-border-radius:13px 13px 0 0;
   border-radius:13px 13px 0 0;
   border:1px solid #4D4A54;
   border-bottom:none;
   padding:0 25px;
   margin:0 auto;
   position: relative;
   display: block;
   height: 43px;
   cursor: pointer;
   text-decoration: none;
   color: #D8D6DB;
   line-height: 43px;
   text-align: center;
}

.art-hmenu a, 
.art-hmenu a:link, 
.art-hmenu a:visited, 
.art-hmenu a.active, 
.art-hmenu a:hover
{
   font-size: 20px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   text-align: left;
}

ul.art-hmenu>li>a.active
{
   background: #FFFFFF;
   -webkit-border-radius:13px 13px 0 0;
   -moz-border-radius:13px 13px 0 0;
   border-radius:13px 13px 0 0;
   border:1px solid #FFFFFF;
   border-bottom:none;
   padding:0 25px;
   margin:0 auto;
   color: #656765;
   padding-bottom: 2px;
   margin-bottom: -2px;
   text-decoration: none;
}

ul.art-hmenu>li>a:visited, 
ul.art-hmenu>li>a:hover, 
ul.art-hmenu>li:hover>a {
   text-decoration: none;
}

ul.art-hmenu>li>a:hover, .desktop ul.art-hmenu>li:hover>a
{
   background: #4F1102;
   background: rgba(79, 17, 2, 0.8);
   -webkit-border-radius:13px 13px 0 0;
   -moz-border-radius:13px 13px 0 0;
   border-radius:13px 13px 0 0;
   border:1px solid #615D69;
   border-bottom:none;
   padding:0 25px;
   margin:0 auto;
}
ul.art-hmenu>li>a:hover, 
.desktop-nav ul.art-hmenu>li:hover>a {
   color: #A5A7A5;
   text-decoration: none;
}
ul.art-hmenu>li>a.active:hover {
   padding-bottom: 0;
   margin-bottom: 0;
}

ul.art-hmenu li li a
{
   background: #7A7486;
   background: transparent;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   padding:0 30px;
   margin:0 auto;
}
ul.art-hmenu li li 
{
   float: none;
   width: auto;
   margin-top: 7px;
   margin-bottom: 7px;
}

.desktop-nav ul.art-hmenu li li ul>li:first-child 
{
   margin-top: 0;
}

ul.art-hmenu li li ul>li:last-child 
{
   margin-bottom: 0;
}

.art-hmenu ul a
{
   display: block;
   white-space: nowrap;
   height: 34px;
   min-width: 7em;
   border: 0 solid transparent;
   text-align: left;
   line-height: 34px;
   color: #19181B;
   font-size: 13px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   margin:0;
}

.art-hmenu ul a:link, 
.art-hmenu ul a:visited, 
.art-hmenu ul a.active, 
.art-hmenu ul a:hover
{
   text-align: left;
   line-height: 34px;
   color: #19181B;
   font-size: 13px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   margin:0;
}

ul.art-hmenu li li:after
{
   display: block;
   position: absolute;
   content: ' ';
   height: 0;
   top: -4px;
   left: 0;
   right: 0;
   z-index: 1;
   border-bottom: 1px solid #6B6774;
}

.desktop-nav ul.art-hmenu li li:first-child:before, 
.desktop-nav ul.art-hmenu li li:first-child:after 
{
   display: none;
} 

ul.art-hmenu ul li a:hover, .desktop ul.art-hmenu ul li:hover>a
{
   background: #D3D1D6;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   margin:0 auto;
}
.art-hmenu ul a:hover
{
   text-decoration: none;
}

.art-hmenu ul li a:hover
{
   color: #3A3B3A;
}

.desktop-nav .art-hmenu ul li:hover>a
{
   color: #3A3B3A;
}

ul.art-hmenu ul:before
{
   background: #8A8593;
   background: rgba(138, 133, 147, 0.8);
   -webkit-border-radius:0 0 3px 3px;
   -moz-border-radius:0 0 3px 3px;
   border-radius:0 0 3px 3px;
   margin:0 auto;
   display: block;
   position: absolute;
   content: ' ';
   z-index: 1;
}
.desktop-nav ul.art-hmenu li:hover>ul {
   visibility: visible;
   top: 100%;
}
.desktop-nav ul.art-hmenu li li:hover>ul {
   top: 0;
   left: 100%;
}

ul.art-hmenu ul
{
   visibility: hidden;
   position: absolute;
   z-index: 10;
   left: 0;
   top: 0;
   background-image: url('images/spacer.gif');
}

.desktop-nav ul.art-hmenu>li>ul
{
   padding: 14px 34px 34px 34px;
   margin: -10px 0 0 -30px;
}

.desktop-nav ul.art-hmenu ul ul
{
   padding: 34px 34px 34px 15px;
   margin: -34px 0 0 -6px;
}

.desktop-nav ul.art-hmenu ul.art-hmenu-left-to-right 
{
   right: auto;
   left: 0;
   margin: -10px 0 0 -30px;
}

.desktop-nav ul.art-hmenu ul.art-hmenu-right-to-left 
{
   left: auto;
   right: 0;
   margin: -10px -30px 0 0;
}

.desktop-nav ul.art-hmenu li li:hover>ul.art-hmenu-left-to-right {
   right: auto;
   left: 100%;
}
.desktop-nav ul.art-hmenu li li:hover>ul.art-hmenu-right-to-left {
   left: auto;
   right: 100%;
}

.desktop-nav ul.art-hmenu ul ul.art-hmenu-left-to-right
{
   right: auto;
   left: 0;
   padding: 34px 34px 34px 15px;
   margin: -34px 0 0 -6px;
}

.desktop-nav ul.art-hmenu ul ul.art-hmenu-right-to-left
{
   left: auto;
   right: 0;
   padding: 34px 15px 34px 34px;
   margin: -34px -6px 0 0;
}

.desktop-nav ul.art-hmenu li ul>li:first-child {
   margin-top: 0;
}
.desktop-nav ul.art-hmenu li ul>li:last-child {
   margin-bottom: 0;
}

.desktop-nav ul.art-hmenu ul ul:before
{
   border-radius: 3px;
   top: 30px;
   bottom: 30px;
   right: 30px;
   left: 11px;
}

.desktop-nav ul.art-hmenu>li>ul:before
{
   top: 10px;
   right: 30px;
   bottom: 30px;
   left: 30px;
}

.desktop-nav ul.art-hmenu>li>ul.art-hmenu-left-to-right:before {
   right: 30px;
   left: 30px;
}
.desktop-nav ul.art-hmenu>li>ul.art-hmenu-right-to-left:before {
   right: 30px;
   left: 30px;
}
.desktop-nav ul.art-hmenu ul ul.art-hmenu-left-to-right:before {
   right: 30px;
   left: 11px;
}
.desktop-nav ul.art-hmenu ul ul.art-hmenu-right-to-left:before {
   right: 11px;
   left: 30px;
}

.art-layout-wrapper
{
   position: relative;
   margin: 0 auto 0 auto;
   z-index: auto !important;
}

.art-content-layout
{
   display: table;
   width: 100%;
   table-layout: fixed;
   border-collapse: collapse;
}

.art-content-layout-row 
{
   display: table-row;
}

.art-layout-cell
{
   display: table-cell;
   vertical-align: top;
}

.art-vmenublock
{
   margin:7px;
}
div.art-vmenublock img
{
   margin: 0;
}

.art-vmenublockheader
{
   background: #0F7615;
   background: linear-gradient(top, #139A1C 0, #0A520F 100%) no-repeat;
   background: -webkit-linear-gradient(top, #139A1C 0, #0A520F 100%) no-repeat;
   background: -moz-linear-gradient(top, #139A1C 0, #0A520F 100%) no-repeat;
   background: -o-linear-gradient(top, #139A1C 0, #0A520F 100%) no-repeat;
   background: -ms-linear-gradient(top, #139A1C 0, #0A520F 100%) no-repeat;
   background: linear-gradient(top, #139A1C 0, #0A520F 100%) no-repeat;
   -svg-background: linear-gradient(top, #139A1C 0, #0A520F 100%) no-repeat;
   -webkit-border-radius:8px 8px 0 0;
   -moz-border-radius:8px 8px 0 0;
   border-radius:8px 8px 0 0;
   padding:10px 0;
   margin:0 auto 7px;
}
.art-vmenublockheader .t,
.art-vmenublockheader .t a,
.art-vmenublockheader .t a:link,
.art-vmenublockheader .t a:visited, 
.art-vmenublockheader .t a:hover
{
   color: #FFFFFF;
   font-size: 20px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   margin: 0 10px;
}

.art-vmenublockcontent
{
   margin:0 auto;
}

ul.art-vmenu, ul.art-vmenu ul
{
   list-style: none;
   display: block;
}

ul.art-vmenu, ul.art-vmenu li
{
   display: block;
   margin: 0;
   padding: 0;
   width: auto;
   line-height: 0;
}

ul.art-vmenu
{
   margin-top: 0;
   margin-bottom: 0;
}

ul.art-vmenu ul
{
   display: none;
   margin: 0;
   padding: 0;
   position: relative;
}

ul.art-vmenu ul.active
{
   display: block;
}

ul.art-vmenu>li>a
{
   background: #0F7615 url('images/vmenuitem.png') scroll;
   background: linear-gradient(top, rgba(28, 227, 41, 0.36) 0, rgba(1, 9, 2, 0.23) 100%) no-repeat, url('images/vmenuitem.png'), linear-gradient(top, #18BF23 0, #062D08 100%) no-repeat;
   background: -webkit-linear-gradient(top, rgba(28, 227, 41, 0.36) 0, rgba(1, 9, 2, 0.23) 100%) no-repeat, url('images/vmenuitem.png'), -webkit-linear-gradient(top, #18BF23 0, #062D08 100%) no-repeat;
   background: -moz-linear-gradient(top, rgba(28, 227, 41, 0.36) 0, rgba(1, 9, 2, 0.23) 100%) no-repeat, url('images/vmenuitem.png'), -moz-linear-gradient(top, #18BF23 0, #062D08 100%) no-repeat;
   background: -o-linear-gradient(top, rgba(28, 227, 41, 0.36) 0, rgba(1, 9, 2, 0.23) 100%) no-repeat, url('images/vmenuitem.png'), -o-linear-gradient(top, #18BF23 0, #062D08 100%) no-repeat;
   background: -ms-linear-gradient(top, rgba(28, 227, 41, 0.36) 0, rgba(1, 9, 2, 0.23) 100%) no-repeat, url('images/vmenuitem.png'), -ms-linear-gradient(top, #18BF23 0, #062D08 100%) no-repeat;
   background: linear-gradient(top, rgba(28, 227, 41, 0.36) 0, rgba(1, 9, 2, 0.23) 100%) no-repeat, url('images/vmenuitem.png'), linear-gradient(top, #18BF23 0, #062D08 100%) no-repeat;
   -svg-background: linear-gradient(top, rgba(28, 227, 41, 0.36) 0, rgba(1, 9, 2, 0.23) 100%) no-repeat, url('images/vmenuitem.png'), linear-gradient(top, #18BF23 0, #062D08 100%) no-repeat;
   -webkit-border-radius:6px;
   -moz-border-radius:6px;
   border-radius:6px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.2);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.2);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.2);
   border:1px solid #4D4955;
   padding:0 7px;
   margin:0 auto;
   color: #989A98;
   min-height: 30px;
   line-height: 30px;
}
ul.art-vmenu a 
{
   display: block;
   cursor: pointer;
   z-index: 1;
   font-size: 20px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   position:relative;
}

ul.art-vmenu li{
   position:relative;
}

ul.art-vmenu>li
{
   margin-top: 4px;
}
ul.art-vmenu>li>ul
{
   padding: 0;
   margin-top: 4px;
   margin-bottom: 4px;
}
ul.art-vmenu>li:first-child
{
   margin-top:0;
}

ul.art-vmenu>li>a:hover, ul.art-vmenu>li>a.active:hover
{
   background: #4F1102 url('images/vmenuhovereditem.png') scroll;
   background: linear-gradient(top, rgba(245, 51, 8, 0.35) 0, rgba(0, 0, 0, 0.25) 100%) no-repeat, url('images/vmenuhovereditem.png'), linear-gradient(top, #A32205 0, #000000 100%) no-repeat;
   background: -webkit-linear-gradient(top, rgba(245, 51, 8, 0.35) 0, rgba(0, 0, 0, 0.25) 100%) no-repeat, url('images/vmenuhovereditem.png'), -webkit-linear-gradient(top, #A32205 0, #000000 100%) no-repeat;
   background: -moz-linear-gradient(top, rgba(245, 51, 8, 0.35) 0, rgba(0, 0, 0, 0.25) 100%) no-repeat, url('images/vmenuhovereditem.png'), -moz-linear-gradient(top, #A32205 0, #000000 100%) no-repeat;
   background: -o-linear-gradient(top, rgba(245, 51, 8, 0.35) 0, rgba(0, 0, 0, 0.25) 100%) no-repeat, url('images/vmenuhovereditem.png'), -o-linear-gradient(top, #A32205 0, #000000 100%) no-repeat;
   background: -ms-linear-gradient(top, rgba(245, 51, 8, 0.35) 0, rgba(0, 0, 0, 0.25) 100%) no-repeat, url('images/vmenuhovereditem.png'), -ms-linear-gradient(top, #A32205 0, #000000 100%) no-repeat;
   background: linear-gradient(top, rgba(245, 51, 8, 0.35) 0, rgba(0, 0, 0, 0.25) 100%) no-repeat, url('images/vmenuhovereditem.png'), linear-gradient(top, #A32205 0, #000000 100%) no-repeat;
   -svg-background: linear-gradient(top, rgba(245, 51, 8, 0.35) 0, rgba(0, 0, 0, 0.25) 100%) no-repeat, url('images/vmenuhovereditem.png'), linear-gradient(top, #A32205 0, #000000 100%) no-repeat;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.2);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.2);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.2);
   border:1px solid #39373E;
   padding:0 7px;
   margin:0 auto;
}
ul.art-vmenu>li>a:hover, ul.art-vmenu>li>a.active:hover
{
   text-decoration: underline;
}

ul.art-vmenu a:hover, ul.art-vmenu a.active:hover 
{
   color: #9A96A2;
}

ul.art-vmenu>li>a.active:hover>span.border-top, ul.art-vmenu>li>a.active:hover>span.border-bottom 
{
   background-color: transparent;
}

ul.art-vmenu>li>a.active
{
   background: #0A4D0E url('images/vmenuactiveitem.png') scroll;
   background: linear-gradient(top, rgba(28, 225, 41, 0.35) 0, rgba(0, 0, 0, 0.25) 100%) no-repeat, url('images/vmenuactiveitem.png'), linear-gradient(top, #13961B 0, #000000 100%) no-repeat;
   background: -webkit-linear-gradient(top, rgba(28, 225, 41, 0.35) 0, rgba(0, 0, 0, 0.25) 100%) no-repeat, url('images/vmenuactiveitem.png'), -webkit-linear-gradient(top, #13961B 0, #000000 100%) no-repeat;
   background: -moz-linear-gradient(top, rgba(28, 225, 41, 0.35) 0, rgba(0, 0, 0, 0.25) 100%) no-repeat, url('images/vmenuactiveitem.png'), -moz-linear-gradient(top, #13961B 0, #000000 100%) no-repeat;
   background: -o-linear-gradient(top, rgba(28, 225, 41, 0.35) 0, rgba(0, 0, 0, 0.25) 100%) no-repeat, url('images/vmenuactiveitem.png'), -o-linear-gradient(top, #13961B 0, #000000 100%) no-repeat;
   background: -ms-linear-gradient(top, rgba(28, 225, 41, 0.35) 0, rgba(0, 0, 0, 0.25) 100%) no-repeat, url('images/vmenuactiveitem.png'), -ms-linear-gradient(top, #13961B 0, #000000 100%) no-repeat;
   background: linear-gradient(top, rgba(28, 225, 41, 0.35) 0, rgba(0, 0, 0, 0.25) 100%) no-repeat, url('images/vmenuactiveitem.png'), linear-gradient(top, #13961B 0, #000000 100%) no-repeat;
   -svg-background: linear-gradient(top, rgba(28, 225, 41, 0.35) 0, rgba(0, 0, 0, 0.25) 100%) no-repeat, url('images/vmenuactiveitem.png'), linear-gradient(top, #13961B 0, #000000 100%) no-repeat;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.2);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.2);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.2);
   border:1px solid #75717F;
   padding:0 7px;
   margin:0 auto;
   text-decoration: none;
   color: #19C824;
}

ul.art-vmenu>li>ul:before
{
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   border-radius:4px;
   margin:0 auto;
   display: block;
   position: absolute;
   content: ' ';
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
}

ul.art-vmenu li li a
{
   background: #0F7615;
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   border-radius:4px;
   margin:0 auto;
   position: relative;
}
ul.art-vmenu ul li
{
   margin: 0;
   padding: 0;
}
ul.art-vmenu li li{
   position: relative;
   margin-top: 0;
}

ul.art-vmenu ul a
{
   display: block;
   position: relative;
   min-height: 24px;
   overflow: visible;
   padding: 0;
   padding-left: 20px;
   padding-right: 20px;
   z-index: 0;
   line-height: 24px;
   color: #97939F;
   font-size: 13px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   margin-left: 0;
   margin-right: 0;
}

ul.art-vmenu ul a:visited, ul.art-vmenu ul a.active:hover, ul.art-vmenu ul a:hover, ul.art-vmenu ul a.active
{
   line-height: 24px;
   color: #97939F;
   font-size: 13px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   margin-left: 0;
   margin-right: 0;
}

ul.art-vmenu ul ul a
{
   padding-left: 40px;
}
ul.art-vmenu ul ul ul a
{
   padding-left: 60px;
}
ul.art-vmenu ul ul ul ul a
{
   padding-left: 80px;
}
ul.art-vmenu ul ul ul ul ul a
{
   padding-left: 100px;
}

ul.art-vmenu ul>li>a:hover, ul.art-vmenu ul>li>a.active:hover
{
   background: #A7A3AE;
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   border-radius:4px;
   margin:0 auto;
}
ul.art-vmenu ul li a:hover, ul.art-vmenu ul li a.active:hover
{
   text-decoration: underline;
   color: #073B0B;
}

ul.art-vmenu ul a:hover:after
{
   background-position: center ;
}
ul.art-vmenu ul a.active:hover:after
{
   background-position: center ;
}
ul.art-vmenu ul a.active:after
{
   background-position: bottom ;
}

ul.art-vmenu ul>li>a.active
{
   background: #0A4D0E;
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   border-radius:4px;
   margin:0 auto;
}
ul.art-vmenu ul a.active, ul.art-vmenu ul a:hover, ul.art-vmenu ul a.active:hover
{
   text-decoration: none;
   color: #18C324;
}

.art-block
{
   margin:7px;
}
div.art-block img
{
   border: none;
   margin: 10px;
}

.art-blockheader
{
   padding:12px 5px;
   margin:0 auto;
}
.art-blockheader .t,
.art-blockheader .t a,
.art-blockheader .t a:link,
.art-blockheader .t a:visited, 
.art-blockheader .t a:hover
{
   color: #000000;
   font-size: 15px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   margin: 0 10px;
}

.art-blockcontent
{
   padding:5px;
   margin:0 auto;
   color: #141514;
   font-size: 13px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}
.art-blockcontent table,
.art-blockcontent li, 
.art-blockcontent a,
.art-blockcontent a:link,
.art-blockcontent a:visited,
.art-blockcontent a:hover
{
   color: #141514;
   font-size: 13px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-blockcontent p
{
   margin: 0 5px;
}

.art-blockcontent a, .art-blockcontent a:link
{
   color: #424342;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-blockcontent a:visited, .art-blockcontent a.visited
{
   color: #9A9D9A;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
}

.art-blockcontent a:hover, .art-blockcontent a.hover
{
   color: #7E817E;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}
.art-block ul>li:before
{
   content:url('images/blockbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   margin-left: -11px;
}
.opera .art-block ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-block li
{
   font-size: 14px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 150%;
   color: #676A67;
   margin: 5px 0 0 10px;
}

.art-block ul>li, .art-block ol
{
   padding: 0;
}

.art-block ul>li
{
   padding-left: 11px;
}

.art-breadcrumbs
{
   margin:0 auto;
}

a.art-button,
a.art-button:link,
a:link.art-button:link,
body a.art-button:link,
a.art-button:visited,
body a.art-button:visited,
input.art-button,
button.art-button
{
   text-decoration: none;
   font-size: 13px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   position:relative;
   display: inline-block;
   vertical-align: middle;
   white-space: nowrap;
   text-align: center;
   color: #D8D6DB;
   margin: 0 !important;
   overflow: visible;
   cursor: pointer;
   text-indent: 0;
   line-height: 26px;
   -webkit-box-sizing: content-box;
   -moz-box-sizing: content-box;
   box-sizing: content-box;
}

.art-button img
{
   margin: 0;
   vertical-align: middle;
}

.firefox2 .art-button
{
   display: block;
   float: left;
}

input, select, textarea
{
   vertical-align: middle;
   font-size: 13px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}

.art-block select 
{
   width:96%;
}

input.art-button
{
   float: none !important;
}

.art-button.active, .art-button.active:hover
{
   background: #75717F url('images/activebutton.png') scroll;
   -webkit-border-radius:7px;
   -moz-border-radius:7px;
   border-radius:7px;
   border:1px solid #615D69;
   padding:0 15px;
   margin:0 auto;
}
.art-button.active, .art-button.active:hover {
   color: #DBD9DD !important;
}

.art-button.hover, .art-button:hover
{
   background: #8A8593 url('images/hoveredbutton.png') scroll;
   background: transparent url('images/hoveredbutton.png') scroll;
   -webkit-border-radius:7px;
   -moz-border-radius:7px;
   border-radius:7px;
   border:1px solid #75717F;
   padding:0 15px;
   margin:0 auto;
}
.art-button.hover, .art-button:hover {
   color: #000000 !important;
}

input[type="text"], input[type="password"], input[type="email"], input[type="url"], textarea
{
 /*background: #39373E;*/
   border:1px solid #615D69;
   margin:0 auto;
}
input[type="text"], input[type="password"], input[type="email"], input[type="url"], textarea
{
   width: 100%;
   padding: 8px 0;
   /*color: #B9BBB9 !important;*/
   font-size: 13px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}
input.art-error, textarea.art-error
{
   background: #39373E;
   border:1px solid #F5250A;
   margin:0 auto;
}
input.art-error, textarea.art-error {
   color: #B9BBB9 !important;
   font-size: 13px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}
form.art-search input[type="text"]
{
   background: #39373E;
   border-radius: 0;
   border:1px solid #615D69;
   margin:0 auto;
   width: 100%;
   padding: 8px 0;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   color: #B9BBB9 !important;
   font-size: 14px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}
form.art-search 
{
   background-image: none;
   border: 0;
   display:block;
   position:relative;
   top:0;
   padding:0;
   margin:5px;
   left:0;
   line-height: 0;
}

form.art-search input
{
   top:0;
   right:0;
}

form.art-search>input {
   bottom:0;
   left:0;
   vertical-align: middle;
}
 
form.art-search input[type="submit"]
{
   margin:0 auto;
   color: #D8D6DB !important;
   position:absolute;
   display:block;
   left: auto;
   border:none;
   background:url('images/searchicon.png') center center no-repeat;
   width:24px;
   height: 100%;
   padding:0;
}

label.art-checkbox:before
{
   background: #39373E;
   background: linear-gradient(top, #434149 0, #434149 50%, #413E46 60%, #2A292E 100%) no-repeat;
   background: -webkit-linear-gradient(top, #434149 0, #434149 50%, #413E46 60%, #2A292E 100%) no-repeat;
   background: -moz-linear-gradient(top, #434149 0, #434149 50%, #413E46 60%, #2A292E 100%) no-repeat;
   background: -o-linear-gradient(top, #434149 0, #434149 50%, #413E46 60%, #2A292E 100%) no-repeat;
   background: -ms-linear-gradient(top, #434149 0, #434149 50%, #413E46 60%, #2A292E 100%) no-repeat;
   background: linear-gradient(top, #434149 0, #434149 50%, #413E46 60%, #2A292E 100%) no-repeat;
   -svg-background: linear-gradient(top, #434149 0, #434149 50%, #413E46 60%, #2A292E 100%) no-repeat;
   -webkit-border-radius:6px;
   -moz-border-radius:6px;
   border-radius:6px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   border:1px solid #75717F;
   margin:0 auto;
   width:20px;
   height:20px;
}
label.art-checkbox
{
   cursor: pointer;
   font-size: 14px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 20px;
   display: inline-block;
}

.art-checkbox>input[type="checkbox"]
{
   margin: 0 5px 0 0;
}

label.art-checkbox.active:before
{
   background: #39373E;
   background: linear-gradient(top, #434149 0, #434149 50%, #413E46 60%, #2A292E 100%) no-repeat;
   background: -webkit-linear-gradient(top, #434149 0, #434149 50%, #413E46 60%, #2A292E 100%) no-repeat;
   background: -moz-linear-gradient(top, #434149 0, #434149 50%, #413E46 60%, #2A292E 100%) no-repeat;
   background: -o-linear-gradient(top, #434149 0, #434149 50%, #413E46 60%, #2A292E 100%) no-repeat;
   background: -ms-linear-gradient(top, #434149 0, #434149 50%, #413E46 60%, #2A292E 100%) no-repeat;
   background: linear-gradient(top, #434149 0, #434149 50%, #413E46 60%, #2A292E 100%) no-repeat;
   -svg-background: linear-gradient(top, #434149 0, #434149 50%, #413E46 60%, #2A292E 100%) no-repeat;
   -webkit-border-radius:6px;
   -moz-border-radius:6px;
   border-radius:6px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   border:1px solid #615D69;
   margin:0 auto;
   width:20px;
   height:20px;
   display: inline-block;
}

label.art-checkbox.hovered:before
{
   background: #39373E;
   background: linear-gradient(top, #434149 0, #434149 50%, #413E46 60%, #2A292E 100%) no-repeat;
   background: -webkit-linear-gradient(top, #434149 0, #434149 50%, #413E46 60%, #2A292E 100%) no-repeat;
   background: -moz-linear-gradient(top, #434149 0, #434149 50%, #413E46 60%, #2A292E 100%) no-repeat;
   background: -o-linear-gradient(top, #434149 0, #434149 50%, #413E46 60%, #2A292E 100%) no-repeat;
   background: -ms-linear-gradient(top, #434149 0, #434149 50%, #413E46 60%, #2A292E 100%) no-repeat;
   background: linear-gradient(top, #434149 0, #434149 50%, #413E46 60%, #2A292E 100%) no-repeat;
   -svg-background: linear-gradient(top, #434149 0, #434149 50%, #413E46 60%, #2A292E 100%) no-repeat;
   -webkit-border-radius:6px;
   -moz-border-radius:6px;
   border-radius:6px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   border:1px solid #615D69;
   margin:0 auto;
   width:20px;
   height:20px;
   display: inline-block;
}

label.art-radiobutton:before
{
   background: #39373E;
   background: linear-gradient(top, #434149 0, #434149 50%, #413E46 60%, #2A292E 100%) no-repeat;
   background: -webkit-linear-gradient(top, #434149 0, #434149 50%, #413E46 60%, #2A292E 100%) no-repeat;
   background: -moz-linear-gradient(top, #434149 0, #434149 50%, #413E46 60%, #2A292E 100%) no-repeat;
   background: -o-linear-gradient(top, #434149 0, #434149 50%, #413E46 60%, #2A292E 100%) no-repeat;
   background: -ms-linear-gradient(top, #434149 0, #434149 50%, #413E46 60%, #2A292E 100%) no-repeat;
   background: linear-gradient(top, #434149 0, #434149 50%, #413E46 60%, #2A292E 100%) no-repeat;
   -svg-background: linear-gradient(top, #434149 0, #434149 50%, #413E46 60%, #2A292E 100%) no-repeat;
   -webkit-border-radius:5px;
   -moz-border-radius:5px;
   border-radius:5px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   border:1px solid #9A9D9A;
   margin:0 auto;
   width:20px;
   height:20px;
}
label.art-radiobutton
{
   cursor: pointer;
   font-size: 14px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 20px;
   display: inline-block;
}

.art-radiobutton>input[type="radio"]
{
   vertical-align: baseline;
   margin: 0 5px 0 0;
}

label.art-radiobutton.active:before
{
   background: #39373E;
   background: linear-gradient(top, #434149 0, #434149 50%, #413E46 60%, #2A292E 100%) no-repeat;
   background: -webkit-linear-gradient(top, #434149 0, #434149 50%, #413E46 60%, #2A292E 100%) no-repeat;
   background: -moz-linear-gradient(top, #434149 0, #434149 50%, #413E46 60%, #2A292E 100%) no-repeat;
   background: -o-linear-gradient(top, #434149 0, #434149 50%, #413E46 60%, #2A292E 100%) no-repeat;
   background: -ms-linear-gradient(top, #434149 0, #434149 50%, #413E46 60%, #2A292E 100%) no-repeat;
   background: linear-gradient(top, #434149 0, #434149 50%, #413E46 60%, #2A292E 100%) no-repeat;
   -svg-background: linear-gradient(top, #434149 0, #434149 50%, #413E46 60%, #2A292E 100%) no-repeat;
   -webkit-border-radius:5px;
   -moz-border-radius:5px;
   border-radius:5px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   border:1px solid #615D69;
   margin:0 auto;
   width:20px;
   height:20px;
   display: inline-block;
}

label.art-radiobutton.hovered:before
{
   background: #39373E;
   background: linear-gradient(top, #434149 0, #434149 50%, #413E46 60%, #2A292E 100%) no-repeat;
   background: -webkit-linear-gradient(top, #434149 0, #434149 50%, #413E46 60%, #2A292E 100%) no-repeat;
   background: -moz-linear-gradient(top, #434149 0, #434149 50%, #413E46 60%, #2A292E 100%) no-repeat;
   background: -o-linear-gradient(top, #434149 0, #434149 50%, #413E46 60%, #2A292E 100%) no-repeat;
   background: -ms-linear-gradient(top, #434149 0, #434149 50%, #413E46 60%, #2A292E 100%) no-repeat;
   background: linear-gradient(top, #434149 0, #434149 50%, #413E46 60%, #2A292E 100%) no-repeat;
   -svg-background: linear-gradient(top, #434149 0, #434149 50%, #413E46 60%, #2A292E 100%) no-repeat;
   -webkit-border-radius:5px;
   -moz-border-radius:5px;
   border-radius:5px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   border:1px solid #615D69;
   margin:0 auto;
   width:20px;
   height:20px;
   display: inline-block;
}

.art-post
{
   padding:3px;
   margin:7px;
}
a img
{
   border: 0;
}

.art-article img, img.art-article, .art-block img, .art-footer img
{
   border: 1px solid #8A8593;
   margin: 5px 5px 5px 5px;
}

.art-metadata-icons img
{
   border: none;
   vertical-align: middle;
   margin: 2px;
}

.art-article table, table.art-article
{
   border-collapse: collapse;
   margin: 1px;
}

.art-post .art-content-layout-br
{
   height: 0;
}

.art-article th, .art-article td
{
   padding: 2px;
   border: dashed 1px #0A4D0E;
   vertical-align: top;
   text-align: left;
}

.art-article th
{
   text-align: center;
   vertical-align: middle;
   padding: 7px;
}

pre
{
   overflow: auto;
   padding: 0.1em;
}

.preview-cms-logo
{
   border: 0;
   margin: 1em 1em 0 0;
   float: left;
}

.image-caption-wrapper
{
   padding: 5px 5px 5px 5px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper img
{
   margin: 0 !important;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper div.art-collage
{
   margin: 0 !important;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper p
{
   font-size: 80%;
   text-align: right;
   margin: 0;
}

.art-postmetadataheader
{
   background: #D3D1D6;
   background: rgba(211, 209, 214, 0.5);
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   border-radius:4px;
   border:1px solid #B4B6B4;
   margin:0 auto;
   position:relative;
   z-index:1;
   padding: 1px;
   margin-bottom: 5px;
}

.art-postheadericon:before
{
   content:url('images/postheadericon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .art-postheadericon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-postheader
{
   color: #343239;
   margin: 3px 0;
   font-size: 18px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-shadow: 0.7px 0.7px 0 rgba(153, 153, 153, 0.8), 1.4px 1.4px 0 rgba(140, 140, 140, 0.8), 2.1px 2.1px 1px rgba(122, 122, 122, 0.5), 2.8px 2.8px 0 rgba(107, 107, 107, 0.5), 3.5px 3.5px 0 rgba(92, 92, 92, 0.5);
}

.art-postheader a, 
.art-postheader a:link, 
.art-postheader a:visited,
.art-postheader a.visited,
.art-postheader a:hover,
.art-postheader a.hovered
{
   font-size: 18px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-shadow: 0.7px 0.7px 0 rgba(153, 153, 153, 0.8), 1.4px 1.4px 0 rgba(140, 140, 140, 0.8), 2.1px 2.1px 1px rgba(122, 122, 122, 0.5), 2.8px 2.8px 0 rgba(107, 107, 107, 0.5), 3.5px 3.5px 0 rgba(92, 92, 92, 0.5);
}

.art-postheader a, .art-postheader a:link
{
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   text-align: left;
   color: #2EE53A;
}

.art-postheader a:visited, .art-postheader a.visited
{
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #7E817E;
}

.art-postheader a:hover,  .art-postheader a.hovered
{
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
   color: #37E643;
}

.art-postheadericons,
.art-postheadericons a,
.art-postheadericons a:link,
.art-postheadericons a:visited,
.art-postheadericons a:hover
{
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   color: #676A67;
}

.art-postheadericons
{
   display:inline-block;
   padding: 1px;
}

.art-postheadericons a, .art-postheadericons a:link
{
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   color: #149F1D;
}

.art-postheadericons a:visited, .art-postheadericons a.visited
{
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
   color: #57545F;
}

.art-postheadericons a:hover, .art-postheadericons a.hover
{
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #1AD126;
}

.art-postdateicon:before
{
   content:url('images/postdateicon.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera .art-postdateicon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-postauthoricon:before
{
   content:url('images/postauthoricon.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera .art-postauthoricon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-postpdficon:before
{
   content:url('images/postpdficon.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera .art-postpdficon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-postprinticon:before
{
   content:url('images/postprinticon.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera .art-postprinticon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-postemailicon:before
{
   content:url('images/postemailicon.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera .art-postemailicon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-postediticon:before
{
   content:url('images/postediticon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .art-postediticon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-postcontent ul>li:before,  .art-post ul>li:before,  .art-textblock ul>li:before
{
   content:url('images/postbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera .art-postcontent ul>li:before, .opera   .art-post ul>li:before, .opera   .art-textblock ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-postcontent li, .art-post li, .art-textblock li
{
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 150%;
   color: #141316;
   margin: 5px 0 0 7px;
}

.art-postcontent ul>li, .art-post ul>li, .art-textblock ul>li, .art-postcontent ol, .art-post ol, .art-textblock ol
{
   padding: 0;
}

.art-postcontent ul>li, .art-post ul>li, .art-textblock ul>li
{
   padding-left: 12px;
}

.art-postcontent ul>li:before,  .art-post ul>li:before,  .art-textblock ul>li:before
{
   margin-left: -12px;
}

.art-postcontent ol, .art-post ol, .art-textblock ol, .art-postcontent ul, .art-post ul, .art-textblock ul
{
   margin: 1em 0 1em 7px;
}

.art-postcontent li ol, .art-post li ol, .art-textblock li ol, .art-postcontent li ul, .art-post li ul, .art-textblock li ul
{
   margin: 0.5em 0 0.5em 7px;
}

.art-postcontent li, .art-post li, .art-textblock li
{
   margin: 5px 0 0 0;
}

.art-postcontent ol>li, .art-post ol>li, .art-textblock ol>li
{
   /* overrides overflow for "ul li" and sets the default value */
  overflow: visible;
}

.art-postcontent ul>li, .art-post ul>li, .art-textblock ul>li
{
   /* makes "ul li" not to align behind the image if they are in the same line */
  overflow-x: visible;
   overflow-y: hidden;
}

blockquote
{
   background: #D8D9D8 url('images/postquote.png') no-repeat scroll;
   padding:6px 6px 6px 34px;
   margin:0 0 0 10px;
   color: #0F0F0F;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   /* makes block not to align behind the image if they are in the same line */
  overflow: auto;
   clear:both;
}
blockquote a, .art-postcontent blockquote a, .art-blockcontent blockquote a, .art-footer blockquote a,
blockquote a:link, .art-postcontent blockquote a:link, .art-blockcontent blockquote a:link, .art-footer blockquote a:link,
blockquote a:visited, .art-postcontent blockquote a:visited, .art-blockcontent blockquote a:visited, .art-footer blockquote a:visited,
blockquote a:hover, .art-postcontent blockquote a:hover, .art-blockcontent blockquote a:hover, .art-footer blockquote a:hover
{
   color: #0F0F0F;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
}

/* Override native 'p' margins*/
blockquote p,
.art-postcontent blockquote p,
.art-blockcontent blockquote p,
.art-footer blockquote p
{
   margin: 0;
}

.art-footer
{
   background: #28262B;
   border-top:1px solid #B4B6B4;
   margin:0 auto;
   position: relative;
   color: #9D9F9D;
   font-size: 12px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-align: center;
   padding: 0;
}

.art-footer a,
.art-footer a:link,
.art-footer a:visited,
.art-footer a:hover,
.art-footer td, 
.art-footer th,
.art-footer caption
{
   color: #9D9F9D;
   font-size: 12px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-footer p 
{
   padding:0;
   text-align: center;
}

.art-footer a,
.art-footer a:link
{
   color: #37E643;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.art-footer a:visited
{
   color: #8D908D;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
}

.art-footer a:hover
{
   color: #60EB69;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}

.art-footer img
{
   border: none;
   margin: 5px;
}

.art-footer-inner
{
   margin: 0 auto;
   width:1100px;
   padding:10px;
   padding-right: 10px;
   padding-left: 10px;
}

.art-rss-tag-icon
{
   background:  url('images/footerrssicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
}

.art-rss-tag-icon:empty
{
   vertical-align: middle;
}

.art-footer ul>li:before
{
   content:url('images/footerbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   margin-left: -11px;
}
.opera .art-footer ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-footer li
{
   font-size: 12px;
   font-family: 'Droid Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #EDEDED;
}

.art-footer ul>li, .art-footer ol
{
   padding: 0;
}

.art-footer ul>li
{
   padding-left: 11px;
}

.art-page-footer, 
.art-page-footer a,
.art-page-footer a:link,
.art-page-footer a:visited,
.art-page-footer a:hover
{
   font-family: Arial;
   font-size: 10px;
   letter-spacing: normal;
   word-spacing: normal;
   font-style: normal;
   font-weight: normal;
   text-decoration: underline;
   color: #CBC9CF;
}

.art-page-footer
{
   position: relative;
   z-index: auto !important;
   padding: 1em;
   text-align: center !important;
   text-decoration: none;
   color: #B4B6B4;
}

img.art-lightbox
{
   cursor: pointer;
}

#art-lightbox-bg *
{
   padding: 0;
   margin: 0;
}

div#art-lightbox-bg
{
   top: 0;
   left: 0;
   width: 100%;
   position: absolute;
   height: 100%;
   background-color: #000;
   opacity: 0.8;
   filter: alpha(opacity=80);
   z-index: 9999;
}

img.art-lightbox-image
{
   -webkit-transition: opacity 350ms ease-in-out;
   -moz-transition: opacity 350ms ease-in-out;
   -o-transition: opacity 350ms ease-in-out;
   -ms-transition: opacity 350ms ease-in-out;
   transition: opacity 350ms ease-in-out;
   cursor: pointer;
   z-index: 10000;
   position: fixed;
   border: 6px solid #fff;
   border-radius: 3px;
   opacity: 0;
   filter: alpha(opacity=0);
}

img.art-lightbox-image.active
{
   opacity: 1;
   filter: alpha(opacity=100);
}

.lightbox-error
{
   position: fixed;
   background: #fff;
   z-index: 100;
   opacity: 0.95;
   padding: 20px;
   border: 1px solid #b4b4b4;
   border-radius: 10px;
   box-shadow: 0 2px 5px #333;
   width: 300px;
   height: 80px;
}

.loading
{
   position: fixed;
   background: #fff url('images/preloader-01.gif') center center no-repeat;
   width: 32px;
   height: 32px;
   z-index: 10100;
   opacity: 0.5;
   padding: 10px;
   border: 1px solid #b4b4b4;
   border-radius: 10px;
   box-shadow: 0 2px 5px #333;
}

.arrow
{
   height: 100px;
   width: 82px;
   z-index: 10003;
   position: fixed;
   cursor: pointer;
   opacity: 0.5;
   filter: alpha(opacity=50);
}

.arrow.left
{
   left: 9px;
}
.arrow.right
{
   right: 9px;
}

.arrow:hover
{
   opacity: 1;
   filter: alpha(opacity=100);
}

.arrow.disabled 
{
   display: none;
}

.arrow-t, .arrow-b
{
   height: 6px;
   width: 30px;
   left: 26px;
   background-color: #fff;
   position: relative;
   border-radius: 3px;
}

.arrow-t
{
   top: 38px;
}

.arrow-b
{
   top: 50px;
}

.close
{
   width: 22px;
   height: 22px;
   position: fixed;
   top: 30px;
   right: 39px;
   cursor: pointer;
   opacity: 0.5;
   filter: alpha(opacity=50);
}

.close:hover 
{
   opacity: 1;
   filter: alpha(opacity=100);
}

.close .cw, .close .ccw
{
   position: absolute;
   top: 8px;
   left: -4px;
   width: 30px;
   height: 6px;
   background-color: #fff;
   border-radius: 3px;
}

.cw
{
   transform: rotate(45deg);
   -ms-transform: rotate(45deg);
   /* IE 9 */
    -webkit-transform: rotate(45deg);
   /* Safari and Chrome */
    -o-transform: rotate(45deg);
   /* Opera */
    -moz-transform: rotate(45deg);
/* Firefox */}

.ccw
{
   transform: rotate(-45deg);
   -ms-transform: rotate(-45deg);
   /* IE 9 */
    -webkit-transform: rotate(-45deg);
   /* Safari and Chrome */
    -o-transform: rotate(-45deg);
   /* Opera */
    -moz-transform: rotate(-45deg);
/* Firefox */}

.close-alt, .arrow-right-alt, .arrow-left-alt 
{
   display: none;
   color: #fff;
   font-size: 2.5em;
}

.ie8 .close-alt, .ie8 .arrow-right-alt, .ie8 .arrow-left-alt {
   display: block;
}
.ie8 .cw, .ie8 .ccw {
   display: none;
}

.art-content-layout .art-sidebar1
{
   background: #28262B;
   background: transparent;
   margin:0 auto;
   width: 350px;
}

.art-content-layout .art-content
{
   margin:0 auto;
}

/* Begin Additional CSS Styles */

/* End Additional CSS Styles */
