<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.0.0.58475 -->
    <meta charset="utf-8">
    <title>Contact Us</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


</head>
<body>
<div id="art-main">
<header class="art-header clearfix">


    <div class="art-shapes">

<div class="art-object0" data-left="0%"></div>
<div class="art-object1488369704" data-left="100%"></div>

            </div>

                        
                    
</header>
<nav class="art-nav clearfix">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="home.html">Home</a></li><li><a href="contact-us.html" class="active">Contact Us</a></li></ul> 
        </div>
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content clearfix"><article class="art-post art-article">
                                <h2 class="art-postheader">Contact Us</h2>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra, tellus sit amet congue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris. Cras elit nisl, rhoncus nec iaculis ultricies, feugiat eget sapien. Pellentesque ac felis tellus. Aenean sollicitudin imperdiet arcu, vitae dignissim est posuere id. Duis placerat justo eu nunc interdum ultrices.</p>

<h3>Our Address</h3>

<p>586 Main Ave, Building 42<br />
Main City, Country 12345-6789</p>

<p>T: (555) 123 - 4567<br />
F: (555) 523 - 4567</p>

<p>W: <a href="#">http://www.domain.com</a><br />
E: <a href="#">myemail@domain.com</a></p></div>
</article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer clearfix">
  <div class="art-footer-inner">
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 22%">
        <p style="font-size:18px;">Information</p>
        <br>
        <ul>
        <li><a href="#">Overview</a></li>
        <li><a href="#">Organization</a></li>
        <li><a href="#">Packages</a></li>
        <li><a href="#">Groups</a></li>
        </ul>
    </div><div class="art-layout-cell layout-item-0" style="width: 22%">
        <p style="font-size: 18px;">Location</p>
        <br>
        <ul>
        <li><a href="#">Area Map</a></li>
        <li><a href="#">Address</a></li>
        <li><a href="#">Locations</a></li>
        </ul>
    </div><div class="art-layout-cell layout-item-0" style="width: 22%">
        <p style="margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; font-size: 18px;"><span style="color: rgb(72, 87, 91); line-height: 17px;">School</span></p>
        <span style="color: rgb(72, 87, 91); line-height: 17px;"><br></span>
        <ul>
        <li><span style="color: rgb(72, 87, 91); line-height: 17px;"><a href="#">About Us</a></span></li>
        <li><span style="color: rgb(72, 87, 91); line-height: 17px;"><a href="#">Admission</a></span></li>
        <li><span style="color: rgb(72, 87, 91); line-height: 17px;"><a href="#">Contact Us</a></span></li>
        </ul>
        <p><br></p>
    </div><div class="art-layout-cell layout-item-0" style="width: 34%">
        <p><br></p>
        <p style="text-align: right;"><a href="#"><img width="32" height="32" alt="" src="images/rss_32.png" class=""></a><a href="#"><img width="32" height="32" alt="" src="images/facebook_32.png" class=""></a><a href="#"><img width="32" height="32" alt="" src="images/twitter_32.png" class=""></a></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-1" style="width: 100%">
        <p style="text-align: center;">Copyright © 2011 All Rights Reserved. Vector icons by <a href="http://www.bazaardesigns.com">BazaarDesigns.com</a></p>
    </div>
    </div>
</div>

    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
    </p>
  </div>
</footer>

</div>


</body></html>