/* Created by Artisteer v4.0.0.58475 */

#art-main
{
   background: #1F5F93;
   background: linear-gradient(top, #1E5C8F 0, #1E5C8F 420px, #091B2A 1050px) no-repeat;
   background: -webkit-linear-gradient(top, #1E5C8F 0, #1E5C8F 420px, #091B2A 1050px) no-repeat;
   background: -moz-linear-gradient(top, #1E5C8F 0, #1E5C8F 420px, #091B2A 1050px) no-repeat;
   background: -o-linear-gradient(top, #1E5C8F 0, #1E5C8F 420px, #091B2A 1050px) no-repeat;
   background: -ms-linear-gradient(top, #1E5C8F 0, #1E5C8F 420px, #091B2A 1050px) no-repeat;
   background: linear-gradient(top, #1E5C8F 0, #1E5C8F 420px, #091B2A 1050px) no-repeat;
   -svg-background: linear-gradient(top, #1E5C8F 0, #1E5C8F 420px, #091B2A 1050px) no-repeat;
   margin:0 auto;
   font-size: 13px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: normal;
   font-style: normal;
   text-align: justify;
   position: relative;
   width: 100%;
   min-height: 100%;
   left: 0;
   top: 0;
   cursor:default;
   overflow:hidden;
}
table, ul.art-hmenu
{
   font-size: 13px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: normal;
   font-style: normal;
   text-align: justify;
}

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
   margin: 0;
   padding: 0;
}

/* Reset buttons border. It's important for input and button tags. 
 * border-collapse should be separate for shadow in IE. 
 */
.art-button
{
   border-collapse: separate;
   -webkit-background-origin: border !important;
   -moz-background-origin: border !important;
   background-origin: border-box !important;
   background: #DDECF8;
   background: linear-gradient(top, #FFFFFF 0, #9AC6EA 100%) no-repeat;
   background: -webkit-linear-gradient(top, #FFFFFF 0, #9AC6EA 100%) no-repeat;
   background: -moz-linear-gradient(top, #FFFFFF 0, #9AC6EA 100%) no-repeat;
   background: -o-linear-gradient(top, #FFFFFF 0, #9AC6EA 100%) no-repeat;
   background: -ms-linear-gradient(top, #FFFFFF 0, #9AC6EA 100%) no-repeat;
   background: linear-gradient(top, #FFFFFF 0, #9AC6EA 100%) no-repeat;
   -svg-background: linear-gradient(top, #FFFFFF 0, #9AC6EA 100%) no-repeat;
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   border-radius:4px;
   border:1px solid #9EC8EA;
   padding:0 20px;
   margin:0 auto;
   height:29px;
}

.art-postcontent,
.art-postheadericons,
.art-postfootericons,
.art-blockcontent,
ul.art-vmenu a 
{
   text-align: left;
}

.art-postcontent,
.art-postcontent li,
.art-postcontent table,
.art-postcontent a,
.art-postcontent a:link,
.art-postcontent a:visited,
.art-postcontent a.visited,
.art-postcontent a:hover,
.art-postcontent a.hovered
{
   font-family: Georgia, 'Times New Roman', Times, Serif;
   line-height: 150%;
}

.art-postcontent p
{
   margin: 12px 0;
}

.art-postcontent h1, .art-postcontent h1 a, .art-postcontent h1 a:link, .art-postcontent h1 a:visited, .art-postcontent h1 a:hover,
.art-postcontent h2, .art-postcontent h2 a, .art-postcontent h2 a:link, .art-postcontent h2 a:visited, .art-postcontent h2 a:hover,
.art-postcontent h3, .art-postcontent h3 a, .art-postcontent h3 a:link, .art-postcontent h3 a:visited, .art-postcontent h3 a:hover,
.art-postcontent h4, .art-postcontent h4 a, .art-postcontent h4 a:link, .art-postcontent h4 a:visited, .art-postcontent h4 a:hover,
.art-postcontent h5, .art-postcontent h5 a, .art-postcontent h5 a:link, .art-postcontent h5 a:visited, .art-postcontent h5 a:hover,
.art-postcontent h6, .art-postcontent h6 a, .art-postcontent h6 a:link, .art-postcontent h6 a:visited, .art-postcontent h6 a:hover,
.art-blockheader .t, .art-blockheader .t a, .art-blockheader .t a:link, .art-blockheader .t a:visited, .art-blockheader .t a:hover,
.art-vmenublockheader .t, .art-vmenublockheader .t a, .art-vmenublockheader .t a:link, .art-vmenublockheader .t a:visited, .art-vmenublockheader .t a:hover,
.art-headline, .art-headline a, .art-headline a:link, .art-headline a:visited, .art-headline a:hover,
.art-slogan, .art-slogan a, .art-slogan a:link, .art-slogan a:visited, .art-slogan a:hover,
.art-postheader, .art-postheader a, .art-postheader a:link, .art-postheader a:visited, .art-postheader a:hover
{
   font-size: 31px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: bold;
   font-style: normal;
   text-align: left;
}

.art-postcontent a, .art-postcontent a:link
{
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-decoration: none;
   color: #2267A0;
}

.art-postcontent a:visited, .art-postcontent a.visited
{
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-decoration: underline;
   color: #808080;
}

.art-postcontent  a:hover, .art-postcontent a.hover
{
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-decoration: underline;
   color: #2D88D2;
}

.art-postcontent h1
{
   color: #2D88D2;
   margin: 30px 0 10px;
   font-size: 29px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: normal;
   font-style: normal;
   text-align: left;
   line-height: 100%;
}

.art-blockcontent h1
{
   margin: 30px 0 10px;
   font-size: 29px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: normal;
   font-style: normal;
   text-align: left;
   line-height: 100%;
}

.art-postcontent h1 a, .art-postcontent h1 a:link, .art-postcontent h1 a:hover, .art-postcontent h1 a:visited, .art-blockcontent h1 a, .art-blockcontent h1 a:link, .art-blockcontent h1 a:hover, .art-blockcontent h1 a:visited 
{
   font-size: 29px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: normal;
   font-style: normal;
   text-align: left;
   line-height: 100%;
}

.art-postcontent h2
{
   color: #2D88D2;
   margin: 10px 0 20px;
   font-size: 29px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: normal;
   font-style: normal;
   text-align: left;
}

.art-blockcontent h2
{
   margin: 10px 0 20px;
   font-size: 29px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: normal;
   font-style: normal;
   text-align: left;
}

.art-postcontent h2 a, .art-postcontent h2 a:link, .art-postcontent h2 a:hover, .art-postcontent h2 a:visited, .art-blockcontent h2 a, .art-blockcontent h2 a:link, .art-blockcontent h2 a:hover, .art-blockcontent h2 a:visited 
{
   font-size: 29px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: normal;
   font-style: normal;
   text-align: left;
}

.art-postcontent h3
{
   color: #55686D;
   margin: 30px 0 10px;
   font-size: 20px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: normal;
   font-style: normal;
   text-align: left;
}

.art-blockcontent h3
{
   margin: 30px 0 10px;
   font-size: 20px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: normal;
   font-style: normal;
   text-align: left;
}

.art-postcontent h3 a, .art-postcontent h3 a:link, .art-postcontent h3 a:hover, .art-postcontent h3 a:visited, .art-blockcontent h3 a, .art-blockcontent h3 a:link, .art-blockcontent h3 a:hover, .art-blockcontent h3 a:visited 
{
   font-size: 20px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: normal;
   font-style: normal;
   text-align: left;
}

.art-postcontent h4
{
   color: #0E2B43;
   margin: 20px 0 0;
   font-size: 20px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: normal;
   font-style: normal;
   text-align: center;
}

.art-blockcontent h4
{
   margin: 20px 0 0;
   font-size: 20px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: normal;
   font-style: normal;
   text-align: center;
}

.art-postcontent h4 a, .art-postcontent h4 a:link, .art-postcontent h4 a:hover, .art-postcontent h4 a:visited, .art-blockcontent h4 a, .art-blockcontent h4 a:link, .art-blockcontent h4 a:hover, .art-blockcontent h4 a:visited 
{
   font-size: 20px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: normal;
   font-style: normal;
   text-align: center;
}

.art-postcontent h5
{
   color: #0E2B43;
   font-size: 61px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-align: left;
   line-height: 125%;
}

.art-blockcontent h5
{
   font-size: 61px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-align: left;
   line-height: 125%;
}

.art-postcontent h5 a, .art-postcontent h5 a:link, .art-postcontent h5 a:hover, .art-postcontent h5 a:visited, .art-blockcontent h5 a, .art-blockcontent h5 a:link, .art-blockcontent h5 a:hover, .art-blockcontent h5 a:visited 
{
   font-size: 61px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-align: left;
   line-height: 125%;
}

.art-postcontent h6
{
   color: #2267A0;
   margin: 7px 0 2px;
   font-size: 15px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: bold;
   font-style: normal;
   text-align: left;
}

.art-blockcontent h6
{
   margin: 7px 0 2px;
   font-size: 15px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: bold;
   font-style: normal;
   text-align: left;
}

.art-postcontent h6 a, .art-postcontent h6 a:link, .art-postcontent h6 a:hover, .art-postcontent h6 a:visited, .art-blockcontent h6 a, .art-blockcontent h6 a:link, .art-blockcontent h6 a:hover, .art-blockcontent h6 a:visited 
{
   font-size: 15px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: bold;
   font-style: normal;
   text-align: left;
}

header, footer, article, nav, #art-hmenu-bg, .art-sheet, .art-hmenu a, .art-vmenu a, .art-slidenavigator > a, .art-checkbox:before, .art-radiobutton:before
{
   -webkit-background-origin: border !important;
   -moz-background-origin: border !important;
   background-origin: border-box !important;
}

header, footer, article, nav, #art-hmenu-bg, .art-sheet, .art-slidenavigator > a, .art-checkbox:before, .art-radiobutton:before
{
   display: block;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

ul
{
   list-style-type: none;
}

ol
{
   list-style-position: inside;
}

html, body
{
   height: 100%;
}

body
{
   padding: 0;
   margin:0;
   min-width: 1000px;
   color: #242C2E;
}

.clearfix:before, .clearfix:after {
   content: "";
   display: table;
}

.clearfix:after {
   clear: both;
}

.cleared {
   font: 0/0 serif;
   clear: both;
}

form
{
   padding: 0 !important;
   margin: 0 !important;
}

table.position
{
   position: relative;
   width: 100%;
   table-layout: fixed;
}

li h1, .art-postcontent li h1, .art-blockcontent li h1 
{
   margin:1px;
} 
li h2, .art-postcontent li h2, .art-blockcontent li h2 
{
   margin:1px;
} 
li h3, .art-postcontent li h3, .art-blockcontent li h3 
{
   margin:1px;
} 
li h4, .art-postcontent li h4, .art-blockcontent li h4 
{
   margin:1px;
} 
li h5, .art-postcontent li h5, .art-blockcontent li h5 
{
   margin:1px;
} 
li h6, .art-postcontent li h6, .art-blockcontent li h6 
{
   margin:1px;
} 
li p, .art-postcontent li p, .art-blockcontent li p 
{
   margin:1px;
}


.art-shapes
{
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   overflow: hidden;
   z-index: 0;
}

.art-slider-inner {
   position: relative;
   overflow: hidden;
   width: 100%;
   height: 100%;
}

.art-slidenavigator > a {
   display: inline-block;
   vertical-align: middle;
   outline-style: none;
   font-size: 1px;
}

.art-slidenavigator > a:last-child {
   margin-right: 0 !important;
}

.art-object0
{
    display: block;
    left: 0%;
    margin-left: 0px;
    position: absolute;
    top: 38px;
    width: 270px;
    height: 70px;
    background-image: url('images/object0.png');
    background-position: 0 0;
    background-repeat: no-repeat;
    z-index: 0;
}
.art-object1488369704
{
    display: block;
    left: 100%;
    margin-left: -131px;
    position: absolute;
    top: 0px;
    width: 131px;
    height: 93px;
    background-image: url('images/object1488369704.png');
    background-position: 0 0;
    background-repeat: no-repeat;
    z-index: 1;
}




.art-footer .layout-item-0 { padding: 10px;  }
.art-footer .layout-item-1 { padding: 20px;  }
.ie7 .post .layout-cell {border:none !important; padding:0 !important; }
.ie6 .post .layout-cell {border:none !important; padding:0 !important; }

.art-header
{
   margin:0 auto;
   position:relative;
   height: 125px;
   background-image: url('images/header.jpg');
   background-position: center top;
   background-repeat: no-repeat;
}

.responsive .art-header 
{
   background-image: url('images/header.jpg');
   background-position: center center;
}

.art-header-inner{
   position: relative;
   width: 1000px;
   z-index: auto !important;
   margin: 0 auto;
}

.art-header>.widget 
{
   position:absolute;
   z-index:101;
}

.art-nav
{
   background: #6D0D1A;
   padding:3px;
   margin:0 auto;
   position: relative;
   z-index: 100;
   font-size: 0;
}

ul.art-hmenu a, ul.art-hmenu a:link, ul.art-hmenu a:visited, ul.art-hmenu a:hover 
{
   outline: none;
   position: relative;
   z-index: 11;
}

ul.art-hmenu, ul.art-hmenu ul
{
   display: block;
   margin: 0;
   padding: 0;
   border: 0;
   list-style-type: none;
}

ul.art-hmenu li
{
   position: relative;
   z-index: 5;
   display: block;
   float: left;
   background: none;
   margin: 0;
   padding: 0;
   border: 0;
}

ul.art-hmenu li:hover
{
   z-index: 10000;
   white-space: normal;
}

ul.art-hmenu:after, ul.art-hmenu ul:after
{
   content: ".";
   height: 0;
   display: block;
   visibility: hidden;
   overflow: hidden;
   clear: both;
}

ul.art-hmenu, ul.art-hmenu ul 
{
   min-height: 0;
}

ul.art-hmenu 
{
   display: inline-block;
   vertical-align: middle;
   padding-left: 3px;
   padding-right: 3px;
}

.art-nav-inner:before 
{
   content:' ';
}

.art-nav-inner{
   text-align: center;
   margin:0 auto;
}

.desktop-nav .art-nav-inner{
   width: 1000px;
   padding-left: 3px;
   padding-right: 3px;
}

.desktop-nav.art-nav
{
   padding-left: 0;
   padding-right: 0;
}

.art-hmenu-extra1
{
   position : absolute;
   left: 0;
   top: 0;
   width: auto;
   height: auto;
   background-position: center;
}

.art-hmenu-extra2
{
   position: absolute;
   right: 0;
   top: 0;
   width: auto;
   height: auto;
   background-position: center;
}

.art-menuitemcontainer
{
   margin:0 auto;
}
ul.art-hmenu>li {
   margin-left: 11px;
}
ul.art-hmenu>li:first-child {
   margin-left: 5px;
}
ul.art-hmenu>li:last-child, ul.art-hmenu>li.last-child {
   margin-right: 5px;
}

ul.art-hmenu>li>a
{
   padding:0 20px;
   margin:0 auto;
   position: relative;
   display: block;
   height: 37px;
   cursor: pointer;
   text-decoration: none;
   color: #F0F0F0;
   line-height: 37px;
   text-align: center;
}

.art-hmenu a, 
.art-hmenu a:link, 
.art-hmenu a:visited, 
.art-hmenu a.active, 
.art-hmenu a:hover
{
   font-size: 18px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-decoration: none;
   text-align: left;
}

ul.art-hmenu>li>a.active
{
   background: #6CACE0;
   background: rgba(108, 172, 224, 0.4);
   padding:0 20px;
   margin:0 auto;
   color: #FFFFFF;
   text-decoration: none;
}

ul.art-hmenu>li>a:visited, 
ul.art-hmenu>li>a:hover, 
ul.art-hmenu>li:hover>a {
   text-decoration: none;
}

ul.art-hmenu>li>a:hover, .desktop ul.art-hmenu>li:hover>a
{
   background: #9EC8EA;
   background: rgba(158, 200, 234, 0.1);
   padding:0 20px;
   margin:0 auto;
}
ul.art-hmenu>li>a:hover, 
.desktop-nav ul.art-hmenu>li:hover>a {
   color: #FFFFFF;
   text-decoration: none;
}

ul.art-hmenu>li:before
{
   position:absolute;
   display: block;
   content:' ';
   top:0;
   left:  -11px;
   width:11px;
   height: 37px;
   background: url('images/menuseparator.png') center center no-repeat;
}
ul.art-hmenu>li:first-child:before{
   display:none;
}

ul.art-hmenu li li a
{
   background: #B8C4C7;
   background: transparent;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   border:1px solid transparent;
   padding:0 17px;
   margin:0 auto;
}
ul.art-hmenu li li 
{
   float: none;
   width: auto;
   margin-top: 7px;
   margin-bottom: 7px;
}

.desktop-nav ul.art-hmenu li li ul>li:first-child 
{
   margin-top: 0;
}

ul.art-hmenu li li ul>li:last-child 
{
   margin-bottom: 0;
}

.art-hmenu ul a
{
   display: block;
   white-space: nowrap;
   height: 30px;
   min-width: 7em;
   border: 1px solid transparent;
   text-align: left;
   line-height: 30px;
   color: #0A1E2E;
   font-size: 13px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   margin:0;
}

.art-hmenu ul a:link, 
.art-hmenu ul a:visited, 
.art-hmenu ul a.active, 
.art-hmenu ul a:hover
{
   text-align: left;
   line-height: 30px;
   color: #0A1E2E;
   font-size: 13px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   margin:0;
}

ul.art-hmenu li li:after
{
   display: block;
   position: absolute;
   content: ' ';
   height: 0;
   top: -4px;
   left: 0;
   right: 0;
   z-index: 1;
   border-bottom: 1px solid #FBBE6F;
}

.desktop-nav ul.art-hmenu li li:first-child:before, 
.desktop-nav ul.art-hmenu li li:first-child:after 
{
   display: none;
} 

ul.art-hmenu ul li a:hover, .desktop ul.art-hmenu ul li:hover>a
{
   background: #3D91D6;
   background: rgba(61, 145, 214, 0.9);
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   border:1px solid rgba(181, 181, 181, 0.2);
   margin:0 auto;
}

.art-hmenu ul li a:hover
{
   color: #0E2B43;
}

.desktop-nav .art-hmenu ul li:hover>a
{
   color: #0E2B43;
}

ul.art-hmenu ul:before
{
   background: #A6A6A6;
   margin:0 auto;
   display: block;
   position: absolute;
   content: ' ';
   z-index: 1;
}
.desktop-nav ul.art-hmenu li:hover>ul {
   visibility: visible;
   top: 100%;
}
.desktop-nav ul.art-hmenu li li:hover>ul {
   top: 0;
   left: 100%;
}

ul.art-hmenu ul
{
   visibility: hidden;
   position: absolute;
   z-index: 10;
   left: 0;
   top: 0;
   background-image: url('images/spacer.gif');
}

.desktop-nav ul.art-hmenu>li>ul
{
   padding: 14px 34px 34px 34px;
   margin: -10px 0 0 -30px;
}

.desktop-nav ul.art-hmenu ul ul
{
   padding: 34px 34px 34px 14px;
   margin: -34px 0 0 -6px;
}

.desktop-nav ul.art-hmenu ul.art-hmenu-left-to-right 
{
   right: auto;
   left: 0;
   margin: -10px 0 0 -30px;
}

.desktop-nav ul.art-hmenu ul.art-hmenu-right-to-left 
{
   left: auto;
   right: 0;
   margin: -10px -30px 0 0;
}

.desktop-nav ul.art-hmenu li li:hover>ul.art-hmenu-left-to-right {
   right: auto;
   left: 100%;
}
.desktop-nav ul.art-hmenu li li:hover>ul.art-hmenu-right-to-left {
   left: auto;
   right: 100%;
}

.desktop-nav ul.art-hmenu ul ul.art-hmenu-left-to-right
{
   right: auto;
   left: 0;
   padding: 34px 34px 34px 14px;
   margin: -34px 0 0 -6px;
}

.desktop-nav ul.art-hmenu ul ul.art-hmenu-right-to-left
{
   left: auto;
   right: 0;
   padding: 34px 14px 34px 34px;
   margin: -34px -6px 0 0;
}

.desktop-nav ul.art-hmenu li ul>li:first-child {
   margin-top: 0;
}
.desktop-nav ul.art-hmenu li ul>li:last-child {
   margin-bottom: 0;
}

.desktop-nav ul.art-hmenu ul ul:before
{
   border-radius: 0;
   top: 30px;
   bottom: 30px;
   right: 30px;
   left: 10px;
}

.desktop-nav ul.art-hmenu>li>ul:before
{
   top: 10px;
   right: 30px;
   bottom: 30px;
   left: 30px;
}

.desktop-nav ul.art-hmenu>li>ul.art-hmenu-left-to-right:before {
   right: 30px;
   left: 30px;
}
.desktop-nav ul.art-hmenu>li>ul.art-hmenu-right-to-left:before {
   right: 30px;
   left: 30px;
}
.desktop-nav ul.art-hmenu ul ul.art-hmenu-left-to-right:before {
   right: 30px;
   left: 10px;
}
.desktop-nav ul.art-hmenu ul ul.art-hmenu-right-to-left:before {
   right: 10px;
   left: 30px;
}

.desktop-nav ul.art-hmenu>li.ext>a
{
   white-space: nowrap;
}

.desktop-nav ul.art-hmenu>li.ext>a:hover,
.desktop-nav ul.art-hmenu>li.ext:hover>a,
.desktop-nav ul.art-hmenu>li.ext:hover>a.active  
{
   background: none;
   /* default padding + border size */
  padding: 0 20px 0 20px;
   /* margin for shadow */
  margin: -0 -0 0 -0;
   overflow: hidden;
   position: relative;
   border: none;
   border-radius: 0;
   box-shadow: none;
   color: #3B3B3B;
}

.desktop-nav ul.art-hmenu>li.ext>a:hover:before,
.desktop-nav ul.art-hmenu>li.ext:hover>a:before,
.desktop-nav ul.art-hmenu>li.ext:hover>a.active:before  
{
   position: absolute;
   content: ' ';
   /* top, right, left - for shadow */
  top: 0;
   right: 0;
   left: 0;
   /* border + shadow */
  bottom: -0;
   background-color: #A6A6A6;
   border: 0 solid transparent;
   border-top-left-radius: 0;
   border-top-right-radius: 0;
   box-shadow: 0 0 0 rgba(0, 0, 0, 0.8);
   z-index: -1;
}

.desktop-nav ul.art-hmenu>li.ext:hover>ul 
{
   padding-top: 4px;
   /* menu bar padding */
  margin-top: 0;
}

.desktop-nav ul.art-hmenu>li.ext:hover>ul:before 
{
   /* border + shadow */
  top: -0;
   clip: rect(4px, auto, auto, auto);
   border-top-left-radius: 0;
   border-top-right-radius: 0;
   box-shadow: 0 0 0 rgba(0, 0, 0, 0.8);
}

ul.art-hmenu>li.ext>.ext-r,
ul.art-hmenu>li.ext>.ext-l,
ul.art-hmenu>li.ext>.ext-m,
ul.art-hmenu>li.ext>.ext-off
{
   display: none;
   z-index: 12;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.desktop-nav ul.art-hmenu>li.ext>ul 
{
   z-index: 13;
}

.desktop-nav ul.art-hmenu>li.ext.ext-r:hover>.ext-r,
.desktop-nav ul.art-hmenu>li.ext.ext-l:hover>.ext-l
{
   position: absolute;
   display: block;
   overflow: hidden;
   /* size of radius 
   * if size if 0 we should now generate script 
   * that adds ext-r and ext-m divs
   */
  height: 4px;
   top: 100%;
   padding-top: 0;
   margin-top: -0;
/* border width + shadow */}

.desktop-nav ul.art-hmenu>li.ext:hover>.ext-r:before,
.desktop-nav ul.art-hmenu>li.ext:hover>.ext-l:before
{
   position: absolute;
   content: ' ';
   top: 0;
   /* border + shadow */
  bottom: -0;
   background-color: #A6A6A6;
   border: 0 solid transparent;
   box-shadow: 0 0 0 rgba(0, 0, 0, 0.8);
}

.desktop-nav ul.art-hmenu>li.ext.ext-r:hover>.ext-r
{
   left: 100%;
   right: auto;
   padding-left: 0;
   margin-left: 0;
   padding-right: 0;
   margin-right: -0;
/* only shadow */}

.desktop-nav ul.art-hmenu>li.ext.ext-r:hover>.ext-r:before
{
   right: 0;
   left: -0;
   border-top-left-radius: 0;
   border-top-right-radius: 0;
}

.desktop-nav ul.art-hmenu>li.ext.ext-l:hover>.ext-l
{
   right: 100%;
   left: auto;
   padding-right: 0;
   margin-right: 0;
   padding-left: 0;
   margin-left: -0;
/* only shadow */}

.desktop-nav ul.art-hmenu>li.ext.ext-l:hover>.ext-l:before
{
   right: -0;
   left: 0;
   border-top-right-radius: 0;
   border-top-left-radius: 0;
}

.desktop-nav ul.art-hmenu>li.ext:hover>.ext-m, 
.desktop-nav ul.art-hmenu>li.ext:hover>.ext-off 
{
   position: absolute;
   display: block;
   overflow: hidden;
   height: 4px;
   top: 100%;
}

.desktop-nav ul.art-hmenu>li.ext.ext-r:hover>.ext-m 
{
   /* shadow offset */
  left: -0;
   right: 0;
   /* shadow offset */
  padding-right: 0;
   padding-left: 0;
}

.desktop-nav ul.art-hmenu>li.ext:hover>.ext-off 
{
   /* shadow offset */
  left: -0;
   right: -0;
   /* shadow offset */
  padding-left: 0;
   padding-right: 0;
}

.desktop-nav ul.art-hmenu>li.ext.ext-l:hover>.ext-m
{
   /* shadow offset */
  right: -0;
   left: 0;
   /* shadow offset */
  padding-left: 0;
   padding-right: 0;
}

.desktop-nav ul.art-hmenu>li.ext.ext-l.ext-r:hover>.ext-m
{
   /* shadow offset */
  right: -0;
   left: -0;
   /* shadow offset */
  padding-left: 0;
   padding-right: 0;
}

.desktop-nav ul.art-hmenu>li.ext:hover>.ext-m:before, 
.desktop-nav ul.art-hmenu>li.ext:hover>.ext-off:before 
{
   position: absolute;
   content: ' ';
   top: -0;
   bottom: -0;
   /* shadow offset */
  background-color: #A6A6A6;
   border: 0 solid transparent;
   box-shadow: 0 0 0 rgba(0, 0, 0, 0.8);
}

.desktop-nav ul.art-hmenu>li.ext.ext-r:hover>.ext-m:before
{
   right: -0;
   left: 0;
}

.desktop-nav ul.art-hmenu>li.ext.ext-l:hover>.ext-m:before
{
   left: -0;
   right: 0;
}

.desktop-nav ul.art-hmenu>li.ext.ext-l.ext-r:hover>.ext-m:before
{
   left: -0;
   right: -0
;
}

.art-sheet
{
   background: #FFFFFF;
   -webkit-box-shadow:1px 1px 14px 7px rgba(0, 0, 0, 0.4);
   -moz-box-shadow:1px 1px 14px 7px rgba(0, 0, 0, 0.4);
   box-shadow:1px 1px 14px 7px rgba(0, 0, 0, 0.4);
   border:1px solid #6D0D1A;
   border-top:none;
   border-bottom:none;
   margin:0 auto;
   position:relative;
   cursor:auto;
   width: 1000px;
   z-index: auto !important;
}

.art-layout-wrapper
{
   position: relative;
   margin: 0 auto 0 auto;
   z-index: auto !important;
}

.art-content-layout
{
   display: table;
   width: 100%;
   table-layout: fixed;
   border-collapse: collapse;
}

.art-content-layout-row 
{
   display: table-row;
}

.art-layout-cell
{
   display: table-cell;
   vertical-align: top;
}

.art-block
{
   margin:10px;
}
div.art-block img
{
   border: none;
   margin: 0;
}

.art-blockheader
{
   background: #6CACE0;
   background: linear-gradient(top, #9EC8EA 0, #7DB5E3 50%, #4E9BDA 50%, #6CACE0 100%) no-repeat;
   background: -webkit-linear-gradient(top, #9EC8EA 0, #7DB5E3 50%, #4E9BDA 50%, #6CACE0 100%) no-repeat;
   background: -moz-linear-gradient(top, #9EC8EA 0, #7DB5E3 50%, #4E9BDA 50%, #6CACE0 100%) no-repeat;
   background: -o-linear-gradient(top, #9EC8EA 0, #7DB5E3 50%, #4E9BDA 50%, #6CACE0 100%) no-repeat;
   background: -ms-linear-gradient(top, #9EC8EA 0, #7DB5E3 50%, #4E9BDA 50%, #6CACE0 100%) no-repeat;
   background: linear-gradient(top, #9EC8EA 0, #7DB5E3 50%, #4E9BDA 50%, #6CACE0 100%) no-repeat;
   -svg-background: linear-gradient(top, #9EC8EA 0, #7DB5E3 50%, #4E9BDA 50%, #6CACE0 100%) no-repeat;
   border:1px solid #3D91D6;
   padding:8px 5px;
   margin:0 auto 4px;
}
.art-blockheader .t,
.art-blockheader .t a,
.art-blockheader .t a:link,
.art-blockheader .t a:visited, 
.art-blockheader .t a:hover
{
   color: #000000;
   font-size: 15px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: bold;
   font-style: normal;
   margin-left: 10px;
   margin-right: 10px;
}

.art-blockheader .t:before
{
   content:url('images/blockheadericon.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera .art-blockheader .t:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-blockcontent
{
   padding:5px;
   margin:0 auto;
   color: #242C2E;
   font-size: 13px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: normal;
   font-style: normal;
}
.art-blockcontent table,
.art-blockcontent li, 
.art-blockcontent a,
.art-blockcontent a:link,
.art-blockcontent a:visited,
.art-blockcontent a:hover
{
   color: #242C2E;
   font-size: 13px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: normal;
   font-style: normal;
}

.art-blockcontent a, .art-blockcontent a:link
{
   color: #2D88D2;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-decoration: underline;
}

.art-blockcontent a:visited, .art-blockcontent a.visited
{
   color: #B8B8B8;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-decoration: underline;
}

.art-blockcontent a:hover, .art-blockcontent a.hover
{
   color: #5BA2DC;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-decoration: none;
}
.art-block ul>li:before
{
   content:url('images/blockbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   margin-left: -18px;
}
.opera .art-block ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-block li
{
   font-size: 13px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-decoration: none;
   line-height: 125%;
   color: #4A5A5E;
}

.art-block ul>li, .art-block ol
{
   padding: 0;
}

.art-block ul>li
{
   padding-left: 18px;
}

.art-breadcrumbs
{
   margin:0 auto;
}

a.art-button,
a.art-button:link,
a:link.art-button:link,
body a.art-button:link,
a.art-button:visited,
body a.art-button:visited,
input.art-button,
button.art-button
{
   text-decoration: none;
   font-size: 14px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   position:relative;
   display: inline-block;
   vertical-align: middle;
   white-space: nowrap;
   text-align: center;
   color: #133958;
   margin: 0 !important;
   overflow: visible;
   cursor: pointer;
   text-indent: 0;
   line-height: 29px;
   -webkit-box-sizing: content-box;
   -moz-box-sizing: content-box;
   box-sizing: content-box;
}

.art-button img
{
   margin: 0;
   vertical-align: middle;
}

.firefox2 .art-button
{
   display: block;
   float: left;
}

input, select, textarea
{
   vertical-align: middle;
   font-size: 14px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
}

.art-block select 
{
   width:96%;
}

input.art-button
{
   float: none !important;
}

.art-button.active, .art-button.active:hover
{
   background: #6CACE0;
   background: linear-gradient(top, #96C3E9 0, #3D91D6 100%) no-repeat;
   background: -webkit-linear-gradient(top, #96C3E9 0, #3D91D6 100%) no-repeat;
   background: -moz-linear-gradient(top, #96C3E9 0, #3D91D6 100%) no-repeat;
   background: -o-linear-gradient(top, #96C3E9 0, #3D91D6 100%) no-repeat;
   background: -ms-linear-gradient(top, #96C3E9 0, #3D91D6 100%) no-repeat;
   background: linear-gradient(top, #96C3E9 0, #3D91D6 100%) no-repeat;
   -svg-background: linear-gradient(top, #96C3E9 0, #3D91D6 100%) no-repeat;
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   border-radius:4px;
   border:1px solid #3D91D6;
   padding:0 20px;
   margin:0 auto;
}
.art-button.active, .art-button.active:hover {
   color: #FFFFFF !important;
}

.art-button.hover, .art-button:hover
{
   background: #9EC8EA;
   background: linear-gradient(top, #CDE2F4 0, #70AEE1 100%) no-repeat;
   background: -webkit-linear-gradient(top, #CDE2F4 0, #70AEE1 100%) no-repeat;
   background: -moz-linear-gradient(top, #CDE2F4 0, #70AEE1 100%) no-repeat;
   background: -o-linear-gradient(top, #CDE2F4 0, #70AEE1 100%) no-repeat;
   background: -ms-linear-gradient(top, #CDE2F4 0, #70AEE1 100%) no-repeat;
   background: linear-gradient(top, #CDE2F4 0, #70AEE1 100%) no-repeat;
   -svg-background: linear-gradient(top, #CDE2F4 0, #70AEE1 100%) no-repeat;
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   border-radius:4px;
   border:1px solid #6CACE0;
   padding:0 20px;
   margin:0 auto;
}
.art-button.hover, .art-button:hover {
   color: #FFFFFF !important;
}

input[type="text"], input[type="password"], input[type="email"], input[type="url"], textarea
{
   background: #F9FAFB;
   margin:0 auto;
}
input[type="text"], input[type="password"], input[type="email"], input[type="url"], textarea
{
   width: 100%;
   padding: 8px 0;
   color: #364245 !important;
   font-size: 14px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: normal;
   font-style: normal;
}
input.art-error, textarea.art-error
{
   background: #F9FAFB;
   border:1px solid #E2341D;
   margin:0 auto;
}
input.art-error, textarea.art-error {
   color: #364245 !important;
   font-size: 14px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: normal;
   font-style: normal;
}
form.art-search input[type="text"]
{
   background: #F9FAFB;
   border-radius: 0;
   margin:0 auto;
   width: 100%;
   padding: 0 0;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   color: #364245 !important;
   font-size: 14px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: normal;
   font-style: normal;
}
form.art-search 
{
   background-image: none;
   border: 0;
   display:block;
   position:relative;
   top:0;
   padding:0;
   margin:5px;
   left:0;
   line-height: 0;
}

form.art-search input
{
   top:0;
   right:0;
}

form.art-search>input {
   bottom:0;
   left:0;
   vertical-align: middle;
}
 
form.art-search input[type="submit"]
{
   background: #C7C7C7;
   margin:0 auto;
   color: #595959 !important;
   font-size: 14px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: normal;
   font-style: normal;
   position:absolute;
   display:block;
   left: auto;
   border: 0;
   top: 0;
   bottom: 0;
   right: 	0;
}

label.art-checkbox:before
{
   background: #F9FAFB;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   margin:0 auto;
   width:16px;
   height:16px;
}
label.art-checkbox
{
   cursor: pointer;
   font-size: 14px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 16px;
   display: inline-block;
}

.art-checkbox>input[type="checkbox"]
{
   margin: 0 5px 0 0;
}

label.art-checkbox.active:before
{
   background: #9EC8EA;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   margin:0 auto;
   width:16px;
   height:16px;
   display: inline-block;
}

label.art-checkbox.hovered:before
{
   background: #DDECF8;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   margin:0 auto;
   width:16px;
   height:16px;
   display: inline-block;
}

label.art-radiobutton:before
{
   background: #F9FAFB;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   margin:0 auto;
   width:12px;
   height:12px;
}
label.art-radiobutton
{
   cursor: pointer;
   font-size: 14px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 12px;
   display: inline-block;
}

.art-radiobutton>input[type="radio"]
{
   vertical-align: baseline;
   margin: 0 5px 0 0;
}

label.art-radiobutton.active:before
{
   background: #9EC8EA;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   margin:0 auto;
   width:12px;
   height:12px;
   display: inline-block;
}

label.art-radiobutton.hovered:before
{
   background: #DDECF8;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   margin:0 auto;
   width:12px;
   height:12px;
   display: inline-block;
}

.art-post
{
   padding:16px;
}
a img
{
   border: 0;
}

.art-article img, img.art-article, .art-block img, .art-footer img
{
   margin: 0 0 0 0;
}

.art-metadata-icons img
{
   border: none;
   vertical-align: middle;
   margin: 2px;
}

.art-article table, table.art-article
{
   border-collapse: collapse;
   margin: 1px;
}

.art-post .art-content-layout-br
{
   height: 0;
}

.art-article th
{
   text-align: center;
   vertical-align: middle;
   padding: 7px;
}

pre
{
   overflow: auto;
   padding: 0.1em;
}

.preview-cms-logo
{
   border: 0;
   margin: 1em 1em 0 0;
   float: left;
}

.image-caption-wrapper
{
   padding: 0 0 0 0;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper img
{
   margin: 0 !important;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper div.art-collage
{
   margin: 0 !important;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper p
{
   font-size: 80%;
   text-align: right;
   margin: 0;
}

.art-postheader
{
   color: #1F5F93;
   font-size: 31px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: normal;
   font-style: normal;
   text-align: left;
}

.art-postheader a, 
.art-postheader a:link, 
.art-postheader a:visited,
.art-postheader a.visited,
.art-postheader a:hover,
.art-postheader a.hovered
{
   font-size: 31px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: normal;
   font-style: normal;
   text-align: left;
}

.art-postheader a, .art-postheader a:link
{
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-decoration: none;
   text-align: left;
   color: #1F5F93;
}

.art-postheader a:visited, .art-postheader a.visited
{
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-decoration: none;
   text-align: left;
   color: #657B81;
}

.art-postheader a:hover,  .art-postheader a.hovered
{
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-decoration: none;
   text-align: left;
   color: #2D88D2;
}

.art-postheadericons,
.art-postheadericons a,
.art-postheadericons a:link,
.art-postheadericons a:visited,
.art-postheadericons a:hover
{
   font-size: 12px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   color: #545454;
}

.art-postheadericons
{
   display:inline-block;
   padding: 1px;
}

.art-postheadericons a, .art-postheadericons a:link
{
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-decoration: underline;
   color: #1F5F93;
}

.art-postheadericons a:visited, .art-postheadericons a.visited
{
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-decoration: underline;
   color: #1F5F93;
}

.art-postheadericons a:hover, .art-postheadericons a.hover
{
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-decoration: none;
   color: #297DC2;
}

.art-postpdficon:before
{
   content:url('images/postpdficon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .art-postpdficon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-postprinticon:before
{
   content:url('images/postprinticon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .art-postprinticon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-postemailicon:before
{
   content:url('images/postemailicon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .art-postemailicon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-postcontent ul>li:before,  .art-post ul>li:before,  .art-textblock ul>li:before
{
   content:url('images/postbullets.png');
   margin-right:15px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera .art-postcontent ul>li:before, .opera   .art-post ul>li:before, .opera   .art-textblock ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-postcontent li, .art-post li, .art-textblock li
{
   font-size: 13px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   line-height: 200%;
   color: #4A5A5E;
   margin: 0 0 0 9px;
}

.art-postcontent ul>li, .art-post ul>li, .art-textblock ul>li, .art-postcontent ol, .art-post ol, .art-textblock ol
{
   padding: 0;
}

.art-postcontent ul>li, .art-post ul>li, .art-textblock ul>li
{
   padding-left: 23px;
}

.art-postcontent ul>li:before,  .art-post ul>li:before,  .art-textblock ul>li:before
{
   margin-left: -23px;
}

.art-postcontent ol, .art-post ol, .art-textblock ol, .art-postcontent ul, .art-post ul, .art-textblock ul
{
   margin: 1em 0 1em 9px;
}

.art-postcontent li ol, .art-post li ol, .art-textblock li ol, .art-postcontent li ul, .art-post li ul, .art-textblock li ul
{
   margin: 0.5em 0 0.5em 9px;
}

.art-postcontent li, .art-post li, .art-textblock li
{
   margin: 0 0 0 0;
}

.art-postcontent ol>li, .art-post ol>li, .art-textblock ol>li
{
   /* overrides overflow for "ul li" and sets the default value */
  overflow: visible;
}

.art-postcontent ul>li, .art-post ul>li, .art-textblock ul>li
{
   /* makes "ul li" not to align behind the image if they are in the same line */
  overflow-x: visible;
   overflow-y: hidden;
}

blockquote
{
   background: #E0E0E0 url('images/postquote.png') no-repeat scroll;
   border:1px solid #C7C7C7;
   padding:6px 6px 6px 43px;
   margin:10px 10px 10px 50px;
   color: #0F0F0F;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: normal;
   font-style: italic;
   text-align: left;
   /* makes block not to align behind the image if they are in the same line */
  overflow: auto;
   clear:both;
}
blockquote a, .art-postcontent blockquote a, .art-blockcontent blockquote a, .art-footer blockquote a,
blockquote a:link, .art-postcontent blockquote a:link, .art-blockcontent blockquote a:link, .art-footer blockquote a:link,
blockquote a:visited, .art-postcontent blockquote a:visited, .art-blockcontent blockquote a:visited, .art-footer blockquote a:visited,
blockquote a:hover, .art-postcontent blockquote a:hover, .art-blockcontent blockquote a:hover, .art-footer blockquote a:hover
{
   color: #0F0F0F;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   font-weight: normal;
   font-style: italic;
   text-align: left;
}

/* Override native 'p' margins*/
blockquote p,
.art-postcontent blockquote p,
.art-blockcontent blockquote p,
.art-footer blockquote p
{
   margin: 0;
   margin: 2px 0 2px 15px;
}

.art-footer
{
   background: #FFFFFF;
   background: transparent;
   margin:0 auto;
   position: relative;
   color: #DDE3E4;
   font-size: 14px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-align: left;
   padding: 0;
}

.art-footer a,
.art-footer a:link,
.art-footer a:visited,
.art-footer a:hover,
.art-footer td, 
.art-footer th,
.art-footer caption
{
   color: #DDE3E4;
   font-size: 14px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
}

.art-footer p 
{
   padding:0;
   text-align: left;
}

.art-footer a,
.art-footer a:link
{
   color: #A7CDEC;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-decoration: none;
}

.art-footer a:visited
{
   color: #D7DEE0;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-decoration: underline;
}

.art-footer a:hover
{
   color: #C4DEF3;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   text-decoration: underline;
}

.art-footer img
{
   border: none;
   margin: 5px;
}

.art-footer-inner
{
   margin: 0 auto;
   width:1000px;
   padding:5px;
   padding-right: 5px;
   padding-left: 5px;
}

.art-footer li
{
   font-size: 14px;
   font-family: Georgia, 'Times New Roman', Times, Serif;
   line-height: 125%;
   color: #E8ECED;
}

.art-page-footer, 
.art-page-footer a,
.art-page-footer a:link,
.art-page-footer a:visited,
.art-page-footer a:hover
{
   font-family: Arial;
   font-size: 10px;
   letter-spacing: normal;
   word-spacing: normal;
   font-style: normal;
   font-weight: normal;
   text-decoration: underline;
   color: #AFD2EE;
}

.art-page-footer
{
   position: relative;
   z-index: auto !important;
   padding: 1em;
   text-align: center !important;
   text-decoration: none;
   color: #C9D2D4;
}

img.art-lightbox
{
   cursor: pointer;
}

#art-lightbox-bg *
{
   padding: 0;
   margin: 0;
}

div#art-lightbox-bg
{
   top: 0;
   left: 0;
   width: 100%;
   position: absolute;
   height: 100%;
   background-color: #000;
   opacity: 0.8;
   filter: alpha(opacity=80);
   z-index: 9999;
}

img.art-lightbox-image
{
   -webkit-transition: opacity 350ms ease-in-out;
   -moz-transition: opacity 350ms ease-in-out;
   -o-transition: opacity 350ms ease-in-out;
   -ms-transition: opacity 350ms ease-in-out;
   transition: opacity 350ms ease-in-out;
   cursor: pointer;
   z-index: 10000;
   position: fixed;
   border: 6px solid #fff;
   border-radius: 3px;
   opacity: 0;
   filter: alpha(opacity=0);
}

img.art-lightbox-image.active
{
   opacity: 1;
   filter: alpha(opacity=100);
}

.lightbox-error
{
   position: fixed;
   background: #fff;
   z-index: 100;
   opacity: 0.95;
   padding: 20px;
   border: 1px solid #b4b4b4;
   border-radius: 10px;
   box-shadow: 0 2px 5px #333;
   width: 300px;
   height: 80px;
}

.loading
{
   position: fixed;
   background: #fff url('images/preloader-01.gif') center center no-repeat;
   width: 32px;
   height: 32px;
   z-index: 10100;
   opacity: 0.5;
   padding: 10px;
   border: 1px solid #b4b4b4;
   border-radius: 10px;
   box-shadow: 0 2px 5px #333;
}

.arrow
{
   height: 100px;
   width: 82px;
   z-index: 10003;
   position: fixed;
   cursor: pointer;
   opacity: 0.5;
   filter: alpha(opacity=50);
}

.arrow.left
{
   left: 9px;
}
.arrow.right
{
   right: 9px;
}

.arrow:hover
{
   opacity: 1;
   filter: alpha(opacity=100);
}

.arrow.disabled 
{
   display: none;
}

.arrow-t, .arrow-b
{
   height: 6px;
   width: 30px;
   left: 26px;
   background-color: #fff;
   position: relative;
   border-radius: 3px;
}

.arrow-t
{
   top: 38px;
}

.arrow-b
{
   top: 50px;
}

.close
{
   width: 22px;
   height: 22px;
   position: fixed;
   top: 30px;
   right: 39px;
   cursor: pointer;
   opacity: 0.5;
   filter: alpha(opacity=50);
}

.close:hover 
{
   opacity: 1;
   filter: alpha(opacity=100);
}

.close .cw, .close .ccw
{
   position: absolute;
   top: 8px;
   left: -4px;
   width: 30px;
   height: 6px;
   background-color: #fff;
   border-radius: 3px;
}

.cw
{
   transform: rotate(45deg);
   -ms-transform: rotate(45deg);
   /* IE 9 */
    -webkit-transform: rotate(45deg);
   /* Safari and Chrome */
    -o-transform: rotate(45deg);
   /* Opera */
    -moz-transform: rotate(45deg);
/* Firefox */}

.ccw
{
   transform: rotate(-45deg);
   -ms-transform: rotate(-45deg);
   /* IE 9 */
    -webkit-transform: rotate(-45deg);
   /* Safari and Chrome */
    -o-transform: rotate(-45deg);
   /* Opera */
    -moz-transform: rotate(-45deg);
/* Firefox */}

.close-alt, .arrow-right-alt, .arrow-left-alt 
{
   display: none;
   color: #fff;
   font-size: 2.5em;
}

.ie8 .close-alt, .ie8 .arrow-right-alt, .ie8 .arrow-left-alt {
   display: block;
}
.ie8 .cw, .ie8 .ccw {
   display: none;
}

.art-content-layout .art-content
{
   margin:0 auto;
}

/* Begin Additional CSS Styles */
.art-blockheader .t, .art-vmenublockheader .t {white-space: nowrap;}

.art-post {
    margin-top: 40px;
}
/* End Additional CSS Styles */
