
body{
background-color : rgba(197,209,255,1);
}
.blended_grid{
display : block;
width : 1050px;
overflow : auto;
margin : 0 auto;
}
.top{
background-color : rgba(32,59,255,0.4);
float : left;
clear : none;
height : 50px;
width : 100%;
}
.top2{
background-color : rgba(111,0,5, 0.5);
float : left;
clear : none;
height : 5px;
width : 100%;
}
.left{
background-color : rgba(255,255,255, 0.5);
float : left;
clear : none;
min-height : 600px;
max-width : 20%;
border-style: solid;
border-color: red;
	
}
.center{
background-color : rgba(255,255,255, 0.5);
float : left;
clear : none;
min-height : 600px;
max-width : 50%;
border-style: solid;
border-color: red;
}
.right{
background-color : rgba(255,255,255, 0.5);
float : left;
clear : none;
width:100%;
border-style: solid;
border-color: red;
min-height : 600px;
}
.bottom{
background-color : rgba(255,255,255, 0.5);
float : left;
clear : none;
height : 100px;
width : 1050px;
}
