

Tisztelt Stahorszky Mariann!

A Jobmonitoron találtam rá a "telemarketing értékesítő" álláshirdetésükre: http://www.jobmonitor.hu/forward/telemarketing_ertekesito_%28online_marketing_munkatars%29/id/4a12e9fc-be74-3045-985b-cbf045508343
Képesítésemet tekintve ugyan rendszerinformatikus vagyok, de elég sokat foglalkoztam webprogramozással is (főleg webshopokat készítettem). Jelenleg másodéves vagyok az EKTF gazdaságinformatikus levelező szakán. Ez első pillantásra a web technikai részét illetően túlképzettségnek tűnhet, de Jászberényben olyan kevés az informatikus állás, hogy jelenleg karbantartóként dolgozok. A marketinget illetően a legtöbb ismeretet önerőből  szereztem (mindig is érdekelt a téma), bár a főiskolán is tanuljuk az alapokat; webshop üzemeltetésével kapcsolatban sem hiszem, hogy különösebb problémám lenne.

Jó ötleteim szoktak lenni például FB applikációkra, amiket meg is tudok valósítani, ha kell, vagy akár affiliate program kiépítésére is vállalkozok. Néztem az Önök webshopját, ami nagyon jó, összeszedett, áttekinthető oldal, de például egy kuponos rendszert még szerintem elbírna. Ismerem a google appok alapjait is.

Ami problémás lehet, az a munkabeosztás. Sajnos, sok előadás péntekre esik, és a vizsgákra is kell néhány szabadnap. Ezért is dolgozok még a jelenlegi munkahelyemen, mert ők elég jól tolerálják ezt. Viszont ha Önöknél is megoldható, szívesen váltanék. 

Üdvözlettel: 

Ménkű Ottó 
