<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.0.0.58475 -->
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>
<meta name="description" content="Description">
<meta name="keywords" content="Keywords">




<style>.art-content .art-postcontent-0 .layout-item-0 { border-top-width:1px;border-top-style:solid;border-top-color:#B5C5C9;margin-top: 5px;margin-bottom: 5px;  }
.art-content .art-postcontent-0 .layout-item-1 { padding-right: 10px;padding-left: 10px;  }
.ie7 .post .layout-cell {border:none !important; padding:0 !important; }
.ie6 .post .layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
<header class="art-header clearfix">


    <div class="art-shapes">
<h1 class="art-headline" data-left="47.64%">
    <a href="#">Adminisztráció</a>
</h1>


            </div>

                        
                    
</header>
<nav class="art-nav clearfix">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="home.html" class="active">Home</a></li><li><a href="contacts.html">Contacts</a></li></ul> 
        </div>
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1 clearfix"><div class="art-block clearfix">
        <div class="art-blockcontent"><p>Enter Block content here...</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra, tellus sit amet congue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris.</p></div>
</div></div>
                        <div class="art-layout-cell art-content clearfix"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-1" style="width: 100%" >
        <h3>About</h3>
        <div class="image-caption-wrapper" style="width: 60%; float: left">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <p>Image by Flickr/Horia Varlan</p>
        </div>
        <p>Vitae nunc elementum neque mauris nec integer velit in. Lacus metus rhoncus ligula vel arcu im</p>
        <p><a href="#">More Info</a></p>
    </div>
    </div>
</div>
<div class="art-content-layout-br layout-item-0">
</div><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-1" style="width: 50%" >
        <h3>Who We Are</h3>
        <div class="image-caption-wrapper" style="width: 60%; float: left"><img src="images/ec742.jpg" style="width: 100%; max-width: 600px; " alt="an image" class="art-lightbox">
        <p>Image by Flickr/marcusrg</p>
        </div>
        <p>Phasellus eleifend nulla quam porttitor risus sed orci. A in duis tortor blandit volutpat massa eget blandit. Luctus erat amet et. Cubilia praesent a ut feugiat dolor sit felis blandit eget. Dapibus tempor leo. Turpis enim ultrices quis nunc penatibus sed porttitor at convallis. Elit consequat enim faucibus auctor sagittis. Odio adipiscing ultrices faucibus faucibus augue. A odio donec molestie nulla at imperdiet venenatis.</p>
    </div><div class="art-layout-cell layout-item-1" style="width: 50%" >
        <h3>About</h3>
        <p>Orci dui morbi ligula nam nisi ipsum neque sapien eros mattis magna ad dui lacus quisque quam odio ipsum id. Quis id praesent dolor pretium.</p>
        <ul>
        <li><a href="#">Eros turpis eget et.</a></li>
        <li><a href="#">Vehicula donec nisi.</a></li>
        <li><a href="#">A donec enim elit.</a></li>
        <li><a href="#">Enim lorem libero.</a></li>
        <li><a href="#">Tristique commodo.</a></li>
        <li><a href="#">Ipsum metus metus.</a></li>
        <li><a href="#">Eget nonummy turpis.</a></li>
        <li><a href="#">Nam vestibulum arcu.</a></li>
        </ul>
        <p><a href="#" class="art-button">More Info</a></p>
    </div>
    </div>
</div>
</div>
                                
                                
</article></div>
                        <div class="art-layout-cell art-sidebar2 clearfix"><div class="art-block clearfix">
        <div class="art-blockcontent"><div>
  <form action="#" class="art-search" method="get" name="searchform">
    <input type="text" value="" name="s" />
    <input type="submit" value="Search" name="search" class="art-search-button" />
  </form>
</div></div>
</div><div class="art-block clearfix">
        <div class="art-blockcontent"><div>
  <p>Lorem ipsum dolor sit amet. Nam sit amet sem. Mauris a ante.</p>
  <ul>
    <li>
      <a href="#" title="All News">All News</a> (50)
    </li>
    <li>
      <a href="#" title="Best of the Year">Best of the Year</a> (4)
    </li>
    <li>
      <a href="#" title="Hyperlink">Hyperlink</a> (24)
    </li>
    <li>
      <a href="#" title="Visited link" class="visited">Visited link</a> (17)
    </li>
    <li>
      <a href="#" title="Hovered link" class="hover">Hovered link</a> (6)
    </li>
  </ul>
</div></div>
</div><div class="art-block clearfix">
        <div class="art-blockcontent"><div>
  <ul>
    <li>
      <a href="#" title="November 2008">November 2008</a>
    </li>
    <li>
      <a href="#" title="October 2008">October 2008</a>
    </li>
    <li>
      <a href="#" title="September 2008">September 2008</a>
    </li>
    <li>
      <a href="#" title="June 2008">June 2008</a>
    </li>
  </ul>
</div></div>
</div><div class="art-block clearfix">
        <div class="art-blockcontent"><div>
  <ul>
    <li>
      <a href="#">My first blog</a>
    </li>
    <li>
      <a href="#">Who will prevail?</a>
    </li>
    <li>
      <a href="#">Stay positive!</a>
    </li>
    <li>
      <a href="#">Oil still going up</a>
    </li>
    <li>
      <a href="#">Gripes and Grins</a>
    </li>
    <li>
      <a href="#">2012 Olympics</a>
    </li>
    <li>
      <a href="#">How to SEO</a>
    </li>
    <li>
      <a href="#">On Global Warming</a>
    </li>
    <li>
      <a href="#">Can you guess?</a>
    </li>
  </ul>
</div></div>
</div></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer clearfix">
  <div class="art-footer-inner">
<p>powered by M.Otto<a href="http://infolapok.hu/">infolapok.hu</a></p>
<p>Copyright © 2012. All Rights Reserved.</p>
<p><br></p>
    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
        <span id="art-licence-links">Images by Flickr/woodleywonderworks,Al&amp;Koko,tallkev,Rosa y Dani,David Pfeffer,hafizismail.com</span>
    </p>
  </div>
</footer>

</div>


</body></html>