D:\Program Files\SupTab\Loader64.exe	Win64/Thinknice.E kéretlen alkalmazás	Megtisztítás
D:\Program Files\TheTorntv V10\3a21066d-9d80-4519-acfe-0e7cba63a895.crx	JS/Toolbar.Crossrider.B kéretlen alkalmazás	Nincs művelet
D:\Program Files\TheTorntv V10\3a21066d-9d80-4519-acfe-0e7cba63a895.dll	módosult Win32/Toolbar.CrossRider.AI kéretlen alkalmazás	Megtisztítás
D:\Program Files\TheTorntv V10\96712872-fb2f-4176-adb5-c561ea6abf15.crx	JS/Toolbar.Crossrider.B kéretlen alkalmazás	Nincs művelet
D:\Program Files\TheTorntv V10\c375246a-03af-4cbb-acf9-aa3d49c5f24a-11.exe	módosult Win32/Toolbar.CrossRider.AV kéretlen alkalmazás	Megtisztítás
D:\Program Files\TheTorntv V10\c375246a-03af-4cbb-acf9-aa3d49c5f24a-2.exe	módosult Win32/Toolbar.CrossRider.AV kéretlen alkalmazás	Megtisztítás
D:\Program Files\TheTorntv V10\c375246a-03af-4cbb-acf9-aa3d49c5f24a-3.exe	módosult Win32/Toolbar.CrossRider.AV kéretlen alkalmazás	Megtisztítás
D:\Program Files\TheTorntv V10\c375246a-03af-4cbb-acf9-aa3d49c5f24a-4.exe	módosult Win32/Toolbar.CrossRider.AV kéretlen alkalmazás	Megtisztítás
D:\Program Files\TheTorntv V10\c375246a-03af-4cbb-acf9-aa3d49c5f24a-5.exe	módosult Win32/Toolbar.CrossRider.AV kéretlen alkalmazás	Megtisztítás
D:\Program Files\TheTorntv V10\c375246a-03af-4cbb-acf9-aa3d49c5f24a-6.exe	módosult Win32/Toolbar.CrossRider.AV kéretlen alkalmazás	Megtisztítás
D:\Program Files\TheTorntv V10\c375246a-03af-4cbb-acf9-aa3d49c5f24a-7.exe	módosult Win32/Toolbar.CrossRider.AV kéretlen alkalmazás	Megtisztítás
D:\Program Files\TheTorntv V10\c375246a-03af-4cbb-acf9-aa3d49c5f24a.crx	JS/Toolbar.Crossrider.B kéretlen alkalmazás	Nincs művelet
D:\Program Files\TheTorntv V10\c375246a-03af-4cbb-acf9-aa3d49c5f24a.xpi	JS/Toolbar.Crossrider.B kéretlen alkalmazás	Nincs művelet
D:\Program Files\TheTorntv V10\c375246a-03af-4cbb-acf9-aa3d49c5f24a_.xpi	JS/Toolbar.Crossrider.C kéretlen alkalmazás	Nincs művelet
D:\Program Files\TheTorntv V10\TheTorntv V10-bg.exe	módosult Win32/Toolbar.CrossRider.AL kéretlen alkalmazás	Megtisztítás
D:\Program Files\TheTorntv V10\TheTorntv V10-bho.dll	módosult Win32/Toolbar.CrossRider.AF kéretlen alkalmazás	Megtisztítás
D:\Program Files\TheTorntv V10\TheTorntv V10-buttonutil.dll	módosult Win32/Toolbar.CrossRider.AO kéretlen alkalmazás	Megtisztítás
D:\Program Files\TheTorntv V10\TheTorntv V10-buttonutil.exe	módosult Win32/Toolbar.CrossRider.AA kéretlen alkalmazás	Megtisztítás
D:\Program Files\TheTorntv V10\TheTorntv V10-codedownloader.exe	módosult Win32/Toolbar.CrossRider.AV kéretlen alkalmazás	Megtisztítás
D:\Program Files\WebSpades\updateWebSpades.exe	módosult MSIL/BrowseFox.H kéretlen alkalmazás	Megtisztítás
D:\Program Files\WebSpades\WebSpadesUninstall.exe	Win32/BrowseFox.C kéretlen alkalmazás	Megtisztítás
D:\Program Files\WebSpades\bin\ed7eb95675ed460d8f69.dll	Win32/BrowseFox.N kéretlen alkalmazás	Megtisztítás
D:\Program Files\WebSpades\bin\ed7eb95675ed460d8f6964.dll	Win64/BrowseFox.C kéretlen alkalmazás	Megtisztítás
D:\Program Files\WebSpades\bin\utilWebSpades.exe	módosult MSIL/BrowseFox.H kéretlen alkalmazás	Megtisztítás
D:\Program Files\WebSpades\bin\WebSpades.BOAS.exe	módosult Win32/BrowseFox.R kéretlen alkalmazás	Megtisztítás
D:\Program Files\WebSpades\bin\WebSpades.BOASHelper.exe	módosult Win32/BrowseFox.R kéretlen alkalmazás	Megtisztítás
D:\Program Files\WebSpades\bin\WebSpades.BOASPRT.exe	módosult Win32/BrowseFox.R kéretlen alkalmazás	Megtisztítás
D:\Program Files\WebSpades\bin\WebSpades.BrowserAdapter.exe	módosult Win32/BrowseFox.P kéretlen alkalmazás	Megtisztítás
D:\Program Files\WebSpades\bin\WebSpades.BrowserAdapter64.exe	Win64/BrowseFox.B kéretlen alkalmazás	Megtisztítás
D:\Program Files\WebSpades\bin\WebSpades.PurBrowse.exe	módosult Win32/BrowseFox.J kéretlen alkalmazás	Megtisztítás
D:\Program Files\WebSpades\bin\{ed7eb956-75ed-460d-8f69-29a93b07afd1}.dll	módosult Win32/BrowseFox.M kéretlen alkalmazás	Megtisztítás
D:\Program Files\WebSpades\bin\{ed7eb956-75ed-460d-8f69-29a93b07afd1}64.dll	Win64/BrowseFox.D kéretlen alkalmazás	Megtisztítás
D:\Program Files\WebSpades\bin\plugins\WebSpades.BOAS.dll	módosult MSIL/BrowseFox.G kéretlen alkalmazás	Megtisztítás
D:\Program Files\WebSpades\bin\plugins\WebSpades.Bromon.dll	módosult MSIL/BrowseFox.G kéretlen alkalmazás	Megtisztítás
D:\Program Files\WebSpades\bin\plugins\WebSpades.BroStats.dll	módosult MSIL/BrowseFox.G kéretlen alkalmazás	Megtisztítás
D:\Program Files\WebSpades\bin\plugins\WebSpades.BrowserAdapter.dll	módosult MSIL/BrowseFox.G kéretlen alkalmazás	Megtisztítás
D:\Program Files\WebSpades\bin\plugins\WebSpades.CompatibilityChecker.dll	módosult MSIL/BrowseFox.G kéretlen alkalmazás	Megtisztítás
D:\Program Files\WebSpades\bin\plugins\WebSpades.FFUpdate.dll	módosult MSIL/BrowseFox.E kéretlen alkalmazás	Megtisztítás
D:\Program Files\WebSpades\bin\plugins\WebSpades.GCUpdate.dll	módosult MSIL/BrowseFox.G kéretlen alkalmazás	Megtisztítás
D:\Program Files\WebSpades\bin\plugins\WebSpades.IEUpdate.dll	módosult MSIL/BrowseFox.G kéretlen alkalmazás	Megtisztítás
D:\Program Files\WebSpades\bin\plugins\WebSpades.PurBrowse.dll	módosult MSIL/BrowseFox.G kéretlen alkalmazás	Megtisztítás
D:\ProgramData\IePluginServices\PluginService.exe	módosult Win32/ELEX.AV kéretlen alkalmazás	Megtisztítás
D:\ProgramData\WindowsMangerProtect\ProtectWindowsManager.exe	módosult Win32/ELEX.AM kéretlen alkalmazás	Megtisztítás
D:\Users\motto\AppData\Local\Google\Chrome\User Data\Default\Extensions\oipgijiceofkdddeceikmdjledafnehk\12770.8524.6404_0\extensionData\plugins\91.js	JS/Toolbar.Crossrider.B kéretlen alkalmazás	Megtisztítás
D:\Users\motto\AppData\Roaming\Mozilla\Firefox\Profiles\3gp9b2pg.default\extensions\a338c5448f724f94af2f11@cc4cdd6788a64e7ca7d83cb2cd.com\extensionData\plugins\91.js	JS/Toolbar.Crossrider.B kéretlen alkalmazás	Megtisztítás
D:\Users\motto\AppData\Roaming\Opera Software\Opera Stable\Extensions\pmijnggdaadccmmmoofgdcaikjmkiglk\1.26.13_0\extensionData\plugins\91.js	JS/Toolbar.Crossrider.B kéretlen alkalmazás	Megtisztítás
F:\festeni\SweetImSetup.exe	módosult Win32/SweetIM.C kéretlen alkalmazás	Megtisztítás
F:\forex\forex robot\simpleforex.exe	módosult Win32/Toolbar.Conduit.B kéretlen alkalmazás	Megtisztítás
F:\mt4\uj expert\DTLite4471-0333-avg-jd.exe	Win32/JoyDownloader.D kéretlen alkalmazás	Megtisztítás
F:\portable\TotallyFreeBurner.zip	Win32/InstallMonetizer.AF kéretlen alkalmazás	Nincs művelet
F:\portable\TotallyFreeBurner\TotallyFreeBurner.exe	Win32/InstallMonetizer.AF kéretlen alkalmazás	Megtisztítás
F:\saját web\ashampoo_winoptimizer_8_e8.10_sm.exe	módosult Win32/Toolbar.Conduit.AI kéretlen alkalmazás	Megtisztítás
F:\telepitok\cbsidlm-cbsi5_3_0_96-Babylon_Toolbar_Removal_Tool-ORG-75628355.exe	módosult Win32/CNETInstaller.B kéretlen alkalmazás	Megtisztítás
F:\telepitok\cbsidlm-cbsi5_3_0_96-SweetIM_Removal_Tool-ORG-75795920.exe	módosult Win32/CNETInstaller.B kéretlen alkalmazás	Megtisztítás
F:\telepitok\Chip_Downloader_MagicISO_5.5_(build_281).exe	módosult Win32/Toolbar.Widdit.A kéretlen alkalmazás	Megtisztítás
F:\telepitok\FreeStudio.exe	módosult Win32/Toolbar.Conduit.B kéretlen alkalmazás	Megtisztítás
F:\webmentes\tibi\SoftonicDownloader_for_jeta-logo-designer.exe	Win32/SoftonicDownloader.E kéretlen alkalmazás	Megtisztítás
G:\$RECYCLE.BIN\S-1-5-21-3287146046-2735104617-2907859065-1000\$R961CLO.zip	Win32/Somoto.A kéretlen alkalmazás	Nincs művelet
G:\letöltések_C\nsinstall.exe	módosult Win32/Trackware.Gemius kéretlen alkalmazás	Nincs művelet
G:\nm_FILMEK\bsplayer262.1068.exe	Win32/Toolbar.Conduit.Y kéretlen alkalmazás	Megtisztítás
G:\pendrive\prog\bsplayer262.1068.exe	Win32/Toolbar.Conduit.Y kéretlen alkalmazás	Megtisztítás
G:\torrent\AIDA64-EE_v2.70.2250_Portable\aida64.exe	Win32/Sality.NBA vírus	Nincs művelet
G:\visual\jZipSetup.exe	módosult Win32/Toolbar.SearchSuite.J kéretlen alkalmazás	Megtisztítás
G:\visual\WorldUnlock_v44_Setup.zip	Win32/Somoto.A kéretlen alkalmazás	Nincs művelet