Ménkű Ottó vagyok az LMP jászsági képviselőjelöltje.
     A Lehet Más a Politika megalakulása óta szimpatikus számomra. A zöldek küldetése többek között, hogy begyógyítsák azokat a sebeket, amelyeket a rendszerváltás óta a magyar politikai kultúra elszenvedett. 
    Ki kell gyógyítanunk a társadalmat a politikai kettéosztottságból! 
Fenntartható, zöld gazdaság, egészséges környezet, társadalmi igazságosság, a helyi közösségek megerősödésének elősegítése a feladatunk. Véleményem szerint helyi szinten kell megtenni az első lépést a változáshoz.
     Felháborító, hogy mi jász ősök örököseiként tömjük magunkba a multi áruházláncok kínálta szemetet. Gondoljuk bele, hogy őseink milyen fejlett mezőgazdasággal rendelkeztek. Nem elképesztő, hogy Európa egyik legtermékenyebb területein élve hagyjuk elgyomosodni vagy nagyüzemi monokultúrákkal tönkre tenni földjeinket.
     Az az érzés sem jobb hogy 1745-ben még 570 000 rajnai arany forintot tudtunk fizetni a kiváltságainkért, most pedig az ország szegény régiójának számítunk, és multi cégeknél állunk sorba rabszolga munkáért. 
    Vagy említsem az állami segédlettel végrehajtott fosztogatásokat, a deviza hitelezésként elhíresült csalássorozatot?
     Inkább ne, inkább vissza a békébe és a harmóniába. Egy jobb világba ahol az LMP nem csak bent van a parlamentben, de elég nagy súllyal van jelen ahhoz, hogy valódi kontrollja legyen a hatalomnak. Legyen az piros vagy narancssárga. Végül is nem sokban különböznek egymástól



-Ön azt kérte, hogy egy kicsit térjünk el a szokásos menetrendtől és a bemutatkozó 
típusú kérdéseket hagyjuk a végére.Mi hozhatja el Magyarország felemelkedését?
-A csoda .. Hogy a sok agymosott birka hirtelen tudatos polgár lesz...
-Itt azért álljunk meg egy pillanatra, kiket tart ön "agymosott birkáknak" ?
-Az agymosott birkákat.
-Akik nem az ön pártjára szavaznak?
-Nem ezen múlik. Tisztelem azt akár fideszes, akár más párt beli, aki tudatos döntést hozott. Aki végig gondolta és azt mondja: Én őket választom, mert ők az én érdekeimet szolgálják. A baj azokkal van akik nem tudják mi az érdekük. Akik lassan negyedszázada egyre rosszabbul élnek, mégis ugyanazokat a ... választják újra meg újra. 
- A fenti mondatot az ön érdekében kipontoztam, az újra meg újra a szocialistákra utal?
-A hatalmi elitre, mindegy hogy vörös vagy narancs. Igazából nem nagy különbség.
-Tehátmindegy ki nyer?
