<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="877ae06f-f005-43d7-8145-04c229dd8dbe">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="fejleszt"/>
    <table name="cikk" schema="" catalog="fejleszt" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="sorrend" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="media" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="cim" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="intro" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="og_intro" sqlType="VARCHAR" precision="400" scale="0" nullable="false" jdbcType="12"/>
      <column name="szoveg" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="kat" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="cimke" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="meta" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="jog" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="datum" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="pub" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="email" schema="" catalog="fejleszt" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="dom_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="web_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="userid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ugyfelid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="frommail" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="fromnev" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="targy" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="tomail" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="tonev" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="uzenet" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="allapot" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="datum" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="hibak" schema="" catalog="fejleszt" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="domain" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <column name="hiba" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="userid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ip" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="link" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="referer" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="adatok" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="datum" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="html" schema="" catalog="fejleszt" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="itemid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="nyelv" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="html" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
    </table>
    <table name="item" schema="" catalog="fejleszt" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="userid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="katid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="cimke" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="foto" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="tipus" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="pub" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="item_lang" schema="" catalog="fejleszt" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="itemid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="nyelv" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="cim" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="bev" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="item_lang_old" schema="" catalog="fejleszt" type="TABLE">
      <column name="itemid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="nyelv" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="cim" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="intro" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="itemid,nyelv"/>
      <index name="itemid" unique="false" columns="itemid"/>
    </table>
    <table name="jog" schema="" catalog="fejleszt" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="jog" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="targy" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="targy_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="datum" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="ervenyes" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="kapcsolatok" schema="" catalog="fejleszt" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="userid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="webhelyid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="menu_cim" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="nev" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="cim" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="email" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="skype" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="tel" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="szoveg" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="datum" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="kategoria" schema="" catalog="fejleszt" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="webhely_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="szulo_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="nev" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="intro" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="pub" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="komment" schema="" catalog="fejleszt" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="menuid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="comment" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="datum" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="kosar" schema="" catalog="fejleszt" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="userid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="aruid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="db" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="datum" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="ido" sqlType="TIME" precision="8" scale="0" nullable="false" jdbcType="92"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="media" schema="" catalog="fejleszt" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="gal_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="thumb" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="tip" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="file_nev" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="jog" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="datum" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="pub" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="user_id" unique="false" columns="user_id"/>
    </table>
    <table name="media_lang" schema="" catalog="fejleszt" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="userid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="nyelv" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="intro" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="html" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="userid" unique="false" columns="userid"/>
    </table>
    <table name="menu_content" schema="" catalog="fejleszt" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="menu_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="item_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="tabla" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="wiev" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="sorrend" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="pub" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="datum" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="menu_id" unique="false" columns="menu_id"/>
    </table>
    <table name="menuk" schema="" catalog="fejleszt" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="webhely_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="pozicio" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" def="J2ZlbHPFkW1lbsO8Jw=="/>
      <column name="kategoria" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="sorrend" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="csid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="szulo_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="nev" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="link" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="pub" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="user_id" unique="false" columns="user_id"/>
      <index name="webhely_id" unique="false" columns="webhely_id"/>
    </table>
    <table name="modulok" schema="" catalog="fejleszt" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="userid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="wid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="nev" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="pozicio" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" def="J2ZlbHPFkW1lbsO8Jw=="/>
      <column name="sorrend" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="lathat_jog" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="param" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="style" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="rendeles" schema="" catalog="fejleszt" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="userid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="aruk" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="megjegyzes" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="datum" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="ido" sqlType="TIME" precision="8" scale="0" nullable="false" jdbcType="92"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="stat" schema="" catalog="fejleszt" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ip" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="url" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="ref" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="kliens" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ido" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="userek" schema="" catalog="fejleszt" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="username" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="email" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="password" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="registerdate" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="pubnev" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="foto" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="ellenorzott" sqlType="VARCHAR" precision="11" scale="0" nullable="false" jdbcType="12" def="J25lbSc="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="email" unique="false" columns="email"/>
      <index name="idx_name" unique="false" columns="name"/>
      <index name="username" unique="false" columns="username"/>
    </table>
    <table name="userek_lang" schema="" catalog="fejleszt" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="userid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="nyelv" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="intro" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="html" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="userid" unique="false" columns="userid"/>
    </table>
    <procedure name="GetAllArticle" schema="" catalog="fejleszt" type="1"/>
    <procedure name="Getcc" schema="" catalog="fejleszt" type="1"/>
    <procedure name="Getcc2" schema="" catalog="fejleszt" type="1">
      <prototype>
        <parameter name="mezonev" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="Getcc3" schema="" catalog="fejleszt" type="1"/>
    <procedure name="Getcc4" schema="" catalog="fejleszt" type="1">
      <prototype>
        <parameter name="mezonev" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="Getdata" schema="" catalog="fejleszt" type="1">
      <prototype>
        <parameter name="kategoria" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="Getdata2" schema="" catalog="fejleszt" type="1">
      <prototype>
        <parameter name="mezonev" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="getdata9" schema="" catalog="fejleszt" type="1">
      <prototype>
        <parameter name="lng" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="szukit" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
      </prototype>
    </procedure>
  </data-source>
</component>